མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཎ
བཅའ་ཁྲིམས །།
བོད་ཀྱི་གྲོས་ཚོགས་དང་སྲིད་བྱས་ཉམས་ཞིབ་ཁང་།

༄༅། །མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
བཅའ་ཁྲིམས །།
བོད་སྐད་དུ་ཕབ་སྒྱུར་བྱེད་པོ། ཚ་ཁོ་ཁྲོ་ཆུ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ།
བོད་ཀྱི་གྲོས་ཚོགས་དང་སྲིད་བྱུས་ཉམས་ཞིབ་ཁང༌།
༢༠༡༠

FriedrichNaumann
FIFTUNGFÜR DIE FREIHEIT
ཇར་མ་ནིའི་ཕི་ཌི་རིཀ་ནོའུ་མན་ཐེབས་རྩ་ནི་གཙོ་བོ་མང་གཙོའི་རིང་ལུགས་ཡར་རྒྱས་དང་སྲ་
བརྟན་ཞིག་བསྐྲུན་པའི་ལས་དོན་དུ་ཞུགས་པའི་ཁེ་མེད་ཀྱི་ཚོགས་སྡེ་ཞིག་ཡིན། རྒྱ་གར་
ནང་ཐེབས་རྩ་འདིས་དཔལ་འབྱོར་དང༌། ཡུལ་མིའི་ཤེས་ཡོན། ཁོར་ཡུག་སྲུང་སྐྱོབ།
ལོངས་སྤྱོད་མཁན་གྱི་གོ་རྟོགས། འགྲོ་བ་མིའི་ཐོབ་ཐང་བཅས་ཐེ་བའི་ལས་འཆར་སྣ་ཚོགས་
ཤིག་ཐོག་མཐུན་འགྱུར་གནང་གི་ཡོད་
ཐེབས་རྩ་འདིས་མཉམ་གྲོགས་སྒྲིག་འཛུགས་ཁག་དང་མཐུན་སྦྲེལ་གྱིས་རང་
འཚོ་ཐུབ་པ་དང་མང་གཙོའི་ཚོགས་སྡེ་འཛུགས་སྐྲུན་ཐོག་ཤུགས་གནོན་བསྐྱེད་ཀྱི་ཡོད།
གནས་ཚུལ་དེའི་འོག་ཐེབས་རྩས་རྒྱ་གར་དང་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཁག་ཏུ་ཡོད་པའི་བཙན་
བྱོལ་བོད་མིའི་ཆེད་དུ་རིན་ཐང་ལྡན་པའི་ཤེས་ཡོན་གྱི་ལས་རིམ་དང་བྱེད་སྒོ་ཁག་བསྐྱང་སླད་
བོད་ཀྱི་གྲོས་ཚོགས་དང་སྲིད་བྱུས་ཉམས་ཞིབ་ཁང་ལ་མཐུན་འགྱུར་མཁོ་སྤྲོད་གནང་བཞིན་པ་
རེད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས།
སྒྱུར་བ་པོ། ཚ་ཁོ་ཁྲོ་ཆུ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ།
པར་ཐེངས་དང་པོར། དེབ་གྲངས་༡༥༠༠ ཕྱི་ལོ་༢༠༡༠
པར་སྐྲུན་པ། བོད་ཀྱི་གྲོས་ཚོགས་དང་སྲིད་བྱུས་ཉམས་ཞིབ་ཁང༌།
ii

པར་སྐྲུན་གསལ་བཤད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་འདི་ཉིད་འཛམ་གླིང་དམག་ཆེན་གཉིས་
པར་དམག་འཐབ་ཀྱི་ལས་ངོར་དངོས་སུ་ཞུགས་མཁན་གྱི་རྒྱལ་ཁབ་མི་འདྲ་བ་༥༠
ཙམ་ནས་རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་འབྲེལ་ལམ་བཟང་ཕྱོགས་སུ་གཏོང་རྒྱུར་དམིགས་ཏེ་
ཕྱི་ལོ་༡༩༤༥ ཟླ་༦ ཚེས་༢༦ ཉིན་ཨ་རིའི་གྲོང་ཁྱེར་སཱན་ཧྥི་རན་སིས྄་ཁོར་
བཞག་པའི་ཁྲིམས་ཡིག་གལ་ཆེན་ཞིག་ཡིན། ད་ཆ་ཚོགས་མི་གསར་རྙིང་བསྡོམས་
རྒྱལ་ཁབ་མི་འདྲ་བ་ཁག ༡༩༢ ཡོད་པ་ཚང་མས་ཡིག་ཆ་འདི་ཉིད་ཐུན་མོང་གི་
ཁྲིམས་ཡིག་ཅིག་ཏུ་ངོ་བཞེས་ཀྱི་མཚན་རྟགས་བཀོད་དེ་ནང་གསལ་ཁྲིམས་དོན་
ཁག་ལ་ལན་འདེབས་ཀྱི་འགན་ཁུར་ཡོད་པའི་སྒོ་ནས་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་བརྩི་
བཀུར་ཞུ་རྒྱུའི་དམ་བཅས་པའི་ཁྲིམས་ཡིག་གལ་འགངས་ཅན་ཞིག་ཏུ་གྱུར་ཡོད།
ད་ལན་བོད་ཀྱི་གྲོས་ཚོགས་དང་སྲིད་བྱུས་ཉམས་ཞིབ་ཁང་ནས་རང་རིགས་འབྱུང་
འགྱུར་མི་རབས་རྣམས་ལ་རྒྱལ་སྤྱིའི་ཁྲིམས་ཡིག་དང༌། ཆིངས་ཡིག སྒྲིག་གཞི་
བཅས་ལ་རྒྱུས་མངའ་ཡོང་ཕྱིར་རྒྱལ་སྤྱི་དང་རྒྱལ་ནང་གི་ཁྲིམས་ཡིག་མང་དག་ཅིག་
བརྒྱུད་ལམ་འདྲ་མིན་ཐོག་ཁྱབ་སྤེལ་བྱེད་པའི་ཁོངས།༼མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
ཀྱི་བཅའ་ཁྲིམས༽ཡིག་ཆའི་བོད་བསྒྱུར་འདི་ཉིད་བཙན་བྱོལ་བོད་མི་མང་གཙོ་དབུ་
བརྙེས་ཏེ་ལོ་ངོ་ལྔ་བཅུ་འཁོར་བའི་རྗེས་དྲན་ཚུལ་དུ་པར་སྐྲུན་ཞུ་བཞིན་ཡོད་པར།
དང་ཐོག་དེབ་འདིའི་བོད་བསྒྱུར་བ་ཧྥ་རན་སི་བཅའ་བཞུགས་ཚ་ཁོ་ཁྲོ་ཆུ་བ་ཐུབ་
iii

བསྟན་རྒྱ་མཚོ་ལགས་ནས་སྐུ་ངལ་ཁྱད་བསད་ཀྱིས་རང་རེའི་བོད་ཡིག་ཀློག་པ་
དེ་
པོའི་ཆེད་དུ་ཡིག་བསྒྱུར་གནང་བར་ལེགས་གསོལ་བསྔགས་བརྗོད་དང༌།
བཞིན་ཁོང་གི་བཟའ་ཟླ་Dr. Jennifer de Kerguenec ནས་རྒྱབ་སྐྱོར་དང༌།
བཅའ་ཁྲིམས་འདི་བོད་བསྒྱུར་གནང་རྗེས་ཐོག་མ་བོད་མི་མང་སྤྱི་འཐུས་ཚུལ་ཁྲིམས་
འོད་ཟེར་མཆོག་ས་དཀར་འོད་ཟེར་རྒྱ་མཚོ་ལགས། བན་དེ་ཚེ་རིང་ལགས་
བཅས་ནས་ཞུ་དག་གི་ལས་དོན་སོགས་རོགས་རམ་གང་མང་གནང་འདུག་པ་དང༌།
མཐར་བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་རྩོམ་སྒྲིག་པ་ཟུར་པ་བསོད་ནམས་ཚེ་རིང་ལགས་
ནས་བསྐྱར་ཞིབ་ཀྱི་མཐུན་འགྱུར་གནང་བར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། ལྷག་དོན་
དུ་དཔེ་དེབ་འདིའི་རྒྱུ་སྦྱོར་བ་རྗར་མན་རོགས་ཚོགས་ཕེ་ཌི་རིཀ་ནོའུ་མན་ཐེབས་རྩ་
་ཁང་ལ་ཡང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། དཔེ་དེབ་འདིའི་བརྒྱུད་ཀློག་པ་པོས་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་སྒྲིག་འཛུགས་ཀྱི་ངོ་བོ་དང་། དགོས་དམིགས། ལས་དོན་བྱེད་
ཕྱོགས་བཅས་ཀྱི་ཐད་གོ་རྟོགས་སྔར་ལས་རྒྱས་ཤིང༌། བོད་དོན་དང་འབྲེལ་བའི་ལས་
འགུལ་བརྩམ་ཕྱོགས་ཐད་བློ་བསྐྱེད་གསར་པ་ཞིག་རྙེད་རྒྱུའི་རེ་འདུན་དང་བཅས།
བོད་ཀྱི་གྲོས་ཚོགས་དང་སྲིད་བྱུས་ཉམས་ཞིབ་ཁང་གི་འཛིན་སྐྱོང་ངེས་སྟོན་པ་ཆོས
སྐྱོང་དབང་ཕྱུག་ནས་ཕྱི་ལོ་༢༠༡༠ ཟླ་༨ ཚེས་༡༨ ལ།།
iv

ཡིག་སྒྱུར་བའི་གཏམ།
འདས་པའི་ལོ་ཤས་རིང་ཕྲན་གྱིས་ཧྥ་རན་སིའི་རྒྱལ་ས་པེ་རི་སེའི་
Sorbonne
University གཙུག་ལག་སློབ་གཉེར་ཁང་དུ་རྒྱལ་སྤྱིའི་འབྲེལ་ལམ་དང་ཁྲིམས་
ལུགས་སོགས་སློབ་སྦྱོང་སྐབས་ཀྱི་མྱོང་ཚོར་ལྟར་ན་རང་ཅག་ཤ་ཁྲག་གཅིག་པའི་
བོད་རིགས་སྤུན་ཟླ་ཡོངས་ཀྱིས་སོ་སོའི་མི་རིགས་དང་བསྟན་སྲིད་ཀྱི་འཕྲལ་ཕུགས་
ཁེ་ཕན་བསྒྲུབ་ཕྱིར་དུས་རབས་ཉེར་གཅིག་པའི་འཛམ་གླིང་སྤྱིའི་གནས་སྟངས་དང༌།
དེའི་འགྱུར་འགྲོས་དངོས་ཡོད་གནས་ཚུལ་གང་ཡིན་ཤེས་རྟོགས་ཆེད་རྒྱལ་སྤྱིའི་
ཁྲིམས་ལུགས་སོགས་སློབ་སྦྱོང་གི་གོ་སྐབས་བསྐྲུན་ཏེ་མང་ཚོགས་ཁྲོད་བཅའ་
ཁྲིམས་འདིའི་གོ་རྟོགས་ཕུན་སུམ་ཚོགས་པ་ཞིག་བྱུང་ཚེ་གནས་སྐབས་བོད་མིའི་
རང་དབང་འཐབ་རྩོད་དང་། ནམ་ཞིག་རང་སྲིད་རང་གིས་སྐོང་སྐབས་ཕན་ཐོག་
ངེས་ཅན་ཞིག་འབྱུང་བར་མཐོང་བས་རྐྱེན་བྱས་པ་དང་གཅིག གཉིས་ནས་བོད་
ཆོས་སྲིད་གཉིས་ཀྱི་ཁྲིམས་མཐུན་གྱིི་༧དབུ་ཁྲིད་བླ་ན་མེད་པ་གོང་ས་ལྷ་མིའི་
རྣམ་འདྲེན་འཛམ་གླིང་ཞི་བདེའི་དེད་དཔོན་ྋ སྐྱབས་མགོན་རྒྱལ་མཆོག་བཅུ་
བཞི་པ་ཆེན་པོ་མཆོག་གིས་སྐུ་གཞོན་ནུའི་དུས་ནས་འཇིག་རྟེན་སྐྱེ་འགྲོ་སྤྱི་དང༌།
ལྷག་ཏུ་བོད་མི་རིགས་ཀྱི་བདེ་དོན་ཆེད་སྐུ་ངལ་བརྒྱ་ཕྲག་ལྷུར་བཞེས་གནང་བའི་
བཀའ་དྲིན་ཉག་གཅིག་ཏུ་བརྟེན་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་ནང་མང་གཙོ་དབུ་
བརྙེས་ནས་ལོ་འཁོར་ལྔ་བཅུ་འཁོར་བའི་དུས་ཚིགས་ཁྱད་པར་ཅན་འདིར་མགོན་པོ་
v

གང་ལ་བཀའ་དྲིན་རྗེས་དྲན་མཚོན་བྱེད་དུ་དམིགས་ཏེ་རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་
འདི་བོད་ཡིག་ནང་བསྒྱུར་རྒྱུའི་ལས་སུ་ཞུགས་པ་ཡིན། བཅའ་ཁྲིམས་འདི་བོད་
ཡིག་ནང་ཕབ་བསྒྱར་བྱེད་སྐབས་དབྱིན་ཡིག་དང༌། ཧྥ་རན་སིའི་སྐད་བཅས་ནང་ཡོད་
པའི་རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་གཉིས་གཞི་རྩར་བཟུང་སྟེ། ལན་མང་ཞིབ་བསྡུར་
གྱིས་བོད་བསྒྱུར་བྱས་ཀྱང་འདིར་རང་ཉིད་ཀྱི་སྐྱེས་སྦྱངས་དང༌། ཉམས་མྱོང་གིས་
མ་འདངས་ས་ཅི་རིགས་ཡོད་སྲིད་པས་གཟུར་གནས་བློ་ལྡན་རྣམས་ཀྱིས་ལེགས་
ཉེས་རྣམ་འབྱེད་ཀྱི་དགོངས་འཆར་རིན་ཐང་ལྡན་པ་ལྷུག་སྩོལ་གནང་སྐྱོང་ཡོང་བར་
ཞུ་བཞིན་ཡོད། བཅའ་ཁྲིམས་འདི་བོད་བསྒྱུར་བྱེད་སྐབས་ཕྲན་གྱི་བཟའ་ཟླ་Dr.
Jennifer de Kerguenec ནས་སྔ་རྗེས་བར་གསུམ་དུ་ལྷག་བསམ་འགྱུར་མེད་
ཀྱིས་རྒྱབ་སྐྱོར་ཤུགས་ཆེན་གནང་བྱུང་བ་དང༌། བཅའ་ཁྲིམས་འདི་བོད་ཡིག་ནང་
བསྒྱུར་རྗེས་དེར་བསྐྱར་ཞིབ་དང་ཞུ་དག་གི་ལས་དོན་ཐད་རྩོམ་པ་པོ་བོད་མི་མང་སྤྱི
འཐུས་ཚུལ་ཁྲིམས་འོད་ཟེར་མཆོག་དང༌། བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་རྩོམ་སྒྲིག་
པ་ཟུར་པ་བསོད་ནམས་ཚེ་རིང་ལགས་ཀྱིས་བསྐྱར་ཞིབ། རྩོམ་པ་པོ་ས་དཀར་འོད་
ཟེར་རྒྱ་མཚོ་ལགས། རྩོམ་པ་པོ་བན་དེ་ཚེ་རིང་ལགས་བཅས་ཀྱིས་དཀའ་ངལ་ཁྱད་
བསད་ལྷག་བསམ་རྣམ་དག་གིས་རོགས་རམ་གང་མང་གནང་བྱུང་བ་དང༌། ལྡི་ལི་
བོད་ཀྱི་གྲོས་ཚོགས་དང་སྲིད་བྱུས་ཉམས་ཞིབ་ཁང་གི་འགན་འཛིན་ལྷན་ཚོགས་ཀྱིས་
དབུས་འཛིན་སྐྱོང་ངེས་སྟོན་པ་བོད་མི་མང་སྤྱི་འཐུས་ཆོས་སྐྱོང་དབང་ཕྱུག་མཆོག་གི་
རྒྱལ་ཚོགས་བཅའ་ཁྲིམས་བོད་བསྒྱུར་མ་འདི་པར་བསྐྲུན་གནང་རྒྱུར་ཐུགས་ཁུར་ཆེ་
vi

བཞེས་གནང་བ་བཅས་ལ་ཐུགས་རྗེ་ཆེ། ཞེས་བཅའ་ཁྲིམས་འདི་བོད་ཡིག་ནང་ཕབ་
བསྒྱུར་བྱེད་པ་པོ་མདོ་སྨད་ཚ་ཁོ་ཁྲོ་ཆུ་བ་ཐུབ་བསྟན་རྒྱ་མཚོས་བོད་རྒྱལ་ལོ་༢༡༣༧
རབ་གནས་ལྕགས་སྟག་ལོའི་ས་ག་ཟླ་བའི་ཚེས་༤། ཕྱི་ལོ་༢༠༡༠ ཕྱི་ཟླ་༥
པའི་ཚེས་༡༧ རེས་གཟའ་ཟླ་བའི་ཉིན་ཧྥ་རན་སིའི་རྒྱལ་ས་པེ་རི་སེའི་རང་ཤག་ཏུ་
སྦྱར་བ་དགེའོ།།

མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོ་སྤྲོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདི་༡༩༤༥ ཟླ་བ་༡༠ ཚེས་༢༤
ཉིན་དབུས་བརྙེས་ཏེ། ད་ལྟ་ཚོགས་མིའི་རྒྱལ་ཁབ་༡༩༢ ཙམ་ཡོད། ཕྱི་ལོ་
༢༠༠༩ ཟླ་བ་༦ ཚེས་༣༠ ཉིན་བཏོན་པའི་སྙན་ཐོར་གཞིག་ན་རྒྱལ་ཚོགས་སྤྱི་
ཁྱབ་དྲུང་ཆེའི་ལས་ཁུངས་སུ་སྲི་ཞུ་བ་མི་གྲངས་ཁྱོན་བསྡོམས་སྟོང་ཕྲག་༤༠༠༠༠
ཙམ་ཡོད། ད་ལྟ་འཛམ་གླིང་ཞི་བདེ་སྲུང་སྐྱོབ་ཆེད་དྲག་པོའི་ལས་དོན་ཁག ༡༧
གྱི་ལས་འགུལ་སྒྲུབ་བཞིན་པ་དང༌། ༢༠༡༠ ནས་༢༠༡༡ བར་གྱི་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཀྱི་སྔོན་རྩིས་ནི་ཨ་སྒོར་ཐེར་འབུམ་༥༠༤༨ རེད། འདིའི་ནང་ཞི་
བདེ་སྲུང་སྐྱོབ་ཆེད་དྲག་པོའི་ལས་དོན་ཁག་གི་འགྲོ་སོང་རྣམས་ཚུད་མེད། མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཞུང་འབྲེལ་སྐད་ཡིག་གཙོ་བོ་ནི། ཨ་རཱ་བེའི་སྐད་དང༌།
རྒྱ་ནག་གི་སྐད། དབྱིན་སྐད། ཧྥ་རན་སིའི་སྐད། ར་ཤི་ཡེའི་སྐད། སི་པན་གྱི་
སྐད་སོགས་ཡོད།
ཚོགས་ཆེན་གྱིས་ཕྱི་ལོ་༡༩༤༧ ཟླ་བ་༡༠ ཚེས་༣༡ ཉིན་བཞག་པའི་གྲོས་
ཆོད་ཨང་༡༦༨ པའི་ཚན་པ་༢ པའི་དགོངས་དོན་གཞིར་བཟུང་ལོ་ལྟར་ཕྱི་ཟླ་
༡༠ ཚེས་༣༡ ཉིན་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཉི་མོར་བསྲུང་བརྩི་བྱ་རྒྱུརྒྱུ
གཏན་ཁེལ།
viii

དམག་ཆེན་གཉིས་པའི་རྗེས་འཛམ་གླིང་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་གཉིས་
སྲུང་སྐྱོབ་བྱེད་པར་ཆོད་སེམས་བརྟན་པོ་ཡོད་མཁན་གྱི་རྒྱལ་ཁབ་༥༡ གིས་ཕྱི་ལོ་
༡༩༤༥ ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཞེས་པའི་རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་འདི་
བཙུགས། གོང་གསལ་དམིགས་ཡུལ་དེ་དག་བསྒྲུབ་ཕྱིར་རྒྱལ་ཁབ་ཕན་ཚུན་བར་
བཟང་བོའི་འབྲེལ་ལམ་ཡར་རྒྱས་གཏང་རྒྱུ་དང༌། སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཁྱབ་སྤེལ།
མིའི་འཚོ་བའི་མཐུན་རྐྱེན་གྱི་གཞི་རྩ་ཇེ་བཟང་དུ་གཏང་རྒྱུ། འགྲོ་བ་མིའི་ཐོབ་ཐང་
ཁག་བརྩི་སྲུང་ཡོང་ཐབས་བྱ་རྒྱུ་བཅས་ཡིན།
རྒྱལ་སྤྱིའི་དཀའ་རྙོག་ཁག་སེལ་ཕྱིར་བཅའ་ཁྲིམས་ཀྱིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
ལ་སྤྲད་པའི་དབང་ཚད་ཁག་སྤྱད་དེ། རྒྱལ་ཚོགས་ཀྱིས་ཐག་གཅོད་དང་ལས་དོན་
བྱེད་ཆོག རྒྱལ་ཚོགས་ཀྱིས་ཚོགས་མིའི་རྒྱལ་ཁབ་༡༩༢ ཀྱི་དགོངས་ཆར་འདོན་
སའི་ཆེད་རྒྱལ་ཚོགས་ཚོགས་ཆེན། བདེ་འཇགས་ལྷན་ཚོགས། དཔལ་འབྱོར་
དང་སྤྱི་ཚོགས་ལས་དོན་ལྷན་ཚོགས་ལས་ཁུངས་དང་ཚོགས་ཆུང་སོགས་ཀྱི་གླེང
སྟེགས་འདྲ་མིན་བསྐྲུན་ཡོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བྱེད་སྒོ་ཁག་ནི་འཛམ་གླིང་གི་ས་ཁུལ་མང་ཆེ་བར་
ཁྱབ་བཞིན་ཡོད། ཡོངས་གྲགས་བྱེད་སྒོ་ཁག་ནི་ཞི་བདེའི་རྨང་གཞི་སྲ་བརྟན་དང་
རྒྱུན་འཁྱོངས་ཀྱི་ལས་འགུལ་སོགས་ཏེ། དྲག་པོའི་འཁྲུག་རྩོད་དག་སྔོན་འགོག་
ix

གི་ལས་དོན། མི་ཆོས་རིང་ལུགས་ཀྱི་རོགས་རམ། རྒྱལ་ཚོགས་དང་དེའི་ལམ་
ལུགས་ཀྱི་དམིགས་བསལ་ཆེད་ལས་ལས་ཁུངས་ཁག་གིས་དཔལ་འབྱོར་གྱི་རོགས་
རམ་མམ་ལས་འཆར་སྣ་ཚོགས་བརྒྱུད་རྟག་ཏུ་ཐབས་ལམ་འདྲ་མིན་གྱིས་སྤྱི་ཚོགས་
འཚོ་བ་དང༌། འཇིག་རྟེན་འདི་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོང་བར་འབད་བརྩོན་བྱས་
དང་བྱེད་མུས། སྒྲིག་འཛུགས་འདིས་གཞི་རྩའི་གནད་དོན་མང་བོའི་ཐོག་ལས་དོན་
སྤེལ་བའམ་འབད་བརྩོན་བྱས་དང་བྱེད་བཞིན་པ། དཔེར་ན་རྒྱུན་གནས་ཐུབ་པའི་
འཕེལ་རྒྱས་དང་ཡུལ་གྲུ་ཕན་ཚུན་འགྲུལ་སྐྱོད་བྱེད་མཁན་གྱི་སྐྱབས་བཅོལ་བ་ཚོ་
དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལས་དོན། རང་བྱུང་གོད་ཆག་བྱུང་སྐབས་རོགས་སྐྱོར།
འཇིགས་སྐུལ་རིང་ལུགས་པར་ཕར་རྒོལ་གྱི་ལས་དོན། དྲག་པོའི་གོ་མཚོན་མེད་
པར་བཟོ་ཐབས་དང་དེ་དག་ཁྱབ་གདལ་མི་འགྲོ་ཐབས། མང་གཙོ་དང་འགྲོ་བ་
མིའི་ཐོབ་ཐང་བཅས་དར་ཁྱབ་ཀྱི་ལས་དོན། འཛིན་སྐྱོང་ཚགས་ཚུད་ཀྱི་ལས་དོན།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས། མང་ཚོགས་ཀྱི་འཕྲོད་བསྟེན། ས་འོག་
གི་འབར་རྫས་གཙང་སེལ་བཟོ་ཐབས། བཟའ་ཆས་རིགས་ཀྱི་ཐོན་སྐྱེད་གོང་མཐོར་
འབྱུང་ཐབས་སོགས་ཡིན། གོང་སྨོས་ཀྱི་ལས་གཞི་དེ་དག་ལ་འབད་བརྩོན་གྱིས་
རྒྱལ་ཚོགས་ཀྱི་དམིགས་ཡུལ་གང་མཆིས་རྣམས་བསྒྲུབ་ཐབས་སུ་སྒྲིག་འཛུགས་
འདིས་ལས་དོན་ཚང་མ་འབྲེལ་མཐུད་ཡག་པོ་བྱས་ཏེ་ད་ལྟའི་མི་རབས་དང་འབྱུང་
འགྱུར་མི་རབས་རྣམས་ལ་བདེ་འཇགས་ལྡན་པའི་འཛམ་གླིང་ཞིག་བསྐྲུན་ཐབས་བྱེད་
དགོས།
X

དཀར་ཆག
ཀ པར་སྐྲུན་གསལ་བཤད། iii
ཁ ཡིག་སྒྱུར་བའི་གཏམ། v
ག མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོ་སྤྲོད། viii
1ངོ་སྤྲོད་མདོར་བསྡུས།
3སྔོན་གླེང༌།
5ལེའུ་དང་པོ། དགོས་པ་དང་གཞི་རྩའིལམ་སྟོན།
ལེའུ་གཉིས་པ། ཚོགས་མིའི་གནས་བབ། 6
10ལེའུ་གསུམ་པ། དབང་པོ་ཁག
ལེའུ་བཞི་པ། ཚོགས་ཆེན། 11
19ལེའུ་ལྔ་པ། བདེ་འཇགས་ལྷན་ཚོགས།
ལེའུ་དྲུག་པ། རྩོད་རྙོག་ཞི་འགྲིག་བྱ་ཕྱོགས། 25
ལེའུ་བདུན་པ། ཞི་བདེའི་རྒྱུན་བཅད་དང་། ཞི་བདེར་གནོད་སྐྱོན་29
གྱི་གནས་སྟངས་ལྷག་པ། དོན་མེད་དྲག་འཐབ་
བཅས་ཀྱི་སྐབས་ལས་དོན་གནང་ཕྱོགས།
ལེའུ་བརྒྱད་པ། མངའ་ཁུལ་རང་བཞིན་གྱི་བཀོད་སྒྲིག 36
ལེའུ་དགུ་པ། རྒྱལ་སྤྱིའི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་
ལས་དོན་མཉམ་ལས། 39
xi

42ལེའུ་བཅུ་པ། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས།
ལེའུ་བཅུ་གཅིག་པ། རང་སྲིད་རང་སྐྱོང་མིན་པའི་ས་ཁུལ་ཁག་དང་
འབྲེལ་བའི་གསལ་བསྒྲགས། 48
ལེའུ་བཅུ་གཉིས་པ། རྒྱལ་སྤྱིའི་དོ་དམ་ཚད་འཛིན་ལམ་ལུགས། 51
ལེའུ་བཅུ་གསུམ་པ། དོ་དམ་ཚད་འཛིན་ལམ་ལུགས། 58
ལེའུ་བཅུ་བཞི་པ། རྒྱལ་སྤྱིའི་དྲང་བདེན་ཁྲིམས་ཁང་། 61
ལེའུ་བཅོ་ལྔ་པ༌། རྒྱལ་ཚོགས་སྤྱི་ཁྱབ་དྲུང་ཆེའི་ཡིག་ཚང་། 63
ལེའུ་བཅུ་དྲུག་པ། སྒྲིག་གཞིའི་ཁྲིམས་ཡིག་སྣ་ཚོགས། 66
ལེའུ་བཅུ་བདུན་པ། བདེ་འཇགས་དང་འབྲེལ་བའི་བར་བརྒལ་གྱི
བཀོད་སྒྲིག 68
ལེའུ་བཅོ་བརྒྱད་པ། བཅའ་ཁྲིམས་བསྐྱར་བཅོས། 69
ལེའུ་བཅུ་དགུ་པ། ཁྲིམས་ཡིག་ངོས་ལེན་དག་མཆན་བྱ་སྟངས་དང
མཚན་རྟགས་འགོད་ཕྱོགས། 71

༄༅། །མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས།
ངོ་སྤྲོད་མདོར་བསྡུས།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་འདི་ནི་ཕྱི་ལོ་༡༩༤༥ ཟླ་བ་༦ ཚེས་
༢༦ ཉིན་ཨ་རིའི་གྲོང་ཁྱེར་སན་ཧྥི་རན་སེ་སུ་ཁོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
རྒྱལ་སྤྱིའི་གོ་སྒྲིག་ཅེས་པའི་ཚོགས་འདུའི་མཇུག་བསྡོམས་སྐབས་ཚོགས་བཅར་བ་
རྒྱལ་ཁབ་ཁག་གི་སྐུ་ཚབ་ཚོས་མཚན་རྟགས་བཀོད། ཕྱི་ལོ་༡༩༤༥ ཟླ་བ་༡༠
ཚེས་༢༤ ཉིན་དངོས་སུ་ལག་ལེན་བསྟར་བའི་འགོ་བཙུགས། རྒྱལ་སྤྱིའི་དྲང་
བདེན་ཁྲིམས་ཁང་གི་སྒྲིག་གཞིའི་ཁྲིམས་ཡིག་བཅའ་ཁྲིམས་འདི་དང་ལོགས་སུ་ཁ
བྲལ་མི་རུང་བའི་ཆ་ཤས་ཤིག་ཏུ་གྱུར། ཚོགས་ཆེན་གྱིས་ཕྱི་ལོ 1༡༩༦༣ ཟླ་བ་
༡༢ ཚེས་༡༧ ཉིན་བཅའ་ཁྲིམས་ཀྱི་དོན་ཚན་༢༣༽ ༢༧༽ ༦༡༽
བཅས་ཀྱི་ཐོག་བསྐྱར་བཅོས་ཀྱིས་ཕྱི་ལོ་༡༩༦༥ ཟླ་བ་༨ ཚེས་༣༡ ཉིན་
ནས་ལག་བསྟར་བྱེད་འགོ་བརྩམས། ཡང་ཚོགས་ཆེན་གྱིས་ཕྱི་ལོ་༡༩༧༡ ཟླ་བ་
༡༢ ཚེས་༢༠ ཉིན་དོན་ཚན་༦༡ པར་བསྐར་བཅོས་གཞན་ཞིག་བྱས་ཏེ།
ཕྱི་ལོ་༡༩༧༣ ཟླ་བ་༩ ཚེས་༢༤ ཉིན་ནས་ལག་བསྟར་བྱེད་འགོ་ཚུགས།
གཞན་ཡང་ཚོགས་ཆེན་གྱིས་ཕྱི་ལོ་༡༩༦༥ ཟླ་བ་༡༢ ཚེས་༢༠ ཉིན་དོན་
ཚན་༡༠༩ པར་བསྐྱར་བཅོས་གནང་སྟེ་ཕྱི་ལོ་༡༩༦༨ ཟླ་བ་༦ ཚེས་༡༢
ཉིན་ནས་ལག་བསྟར་བྱེད་འགོ་བཙུགས།
1

དོན་ཚན་༢༣ ལ་བསྐྱར་བཅོས་ཀྱིས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་རྒྱལ་
ཁབ་བཅུ་གཅིག་ནས་བཅོ་ལྔ་བར་མང་དུ་བཏང༌། —བསྐྱར་བཅོས་ཟིན་པའི་དོན་ཚན་
༢༧ གྱིས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུའི་འགྲོ་ལུགས་དང་འབྲེལ་བའི་
གནད་དོན་ཁག་གི་ཐོག་ཐག་གཅོད་གནང་སྐབས་ལྷན་ཁང་གི་ཚོགས་མི་རྒྱལ་ཁབ་
དགུས་༼ སྔོན་མ་ཚོགས་མི་བདུན༽ མོས་མཐུན་གྱིས་འོས་ཤོག་ཐོབ་དགོས་པ་
ཡིན། ལས་དོན་གཞན་གྱི་ཐོག་ལྷན་ཁང་གི་ཚོགས་མི་དགུའི་སྟེང་དུ་ཁ་སྣོན་གཏན་
འཇགས་ཚོགས་མི་རྒྱལ་ཁབ་ལྔས་མོས་མཐུན་གྱིས་འོས་ཤོག་ནང་ཚུད་དགོས།
དོན་ཚན་༦༡ གི་བསྐྱར་བཅོས་དེའི་ལག་བསྟར་ནུས་ཤུགས་ནི་ཕྱི་ལོ་༡༩༦༥
ཟླ་བ་༨ ཚེས་༣༡ ཉིན་ལག་བསྟར་བྱེད་འགོ་བཙུགས་པ་དང༌། མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཀྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཀྱི
གྲངས་ཚད ༡༨ ནས་༢༧ ལ་འཕར།
ཕྱི་ལོ་༡༩༧༣ ཟླ་བ་༩ ཚེས་༢༤ ཉིན་དོན་ཚན་དེའི་བསྐྱར་བཅོས་རྗེས་
མ་དངོས་སུ་ལག་ལེན་གྱི་འགོ་ཚུགས་ཏེ་ལྷན་ཁང་འདིའི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཀྱི
གྲངས་ཚད་སླར་ཡང ༢༧ ནས་༥༤ བར་འཕར།
དོན་ཚན་༡༠༩ པའི་བསྐྱར་བཅོས་ནི་དོན་ཚན་འདིའི་ཡིག་འབེབ་དང་བོ་དང་འབྲེལ་
བ་ཡོད་པར་མ་ཟད་བཅའ་ཁྲིམས་འདི་བསྐྱར་ཞིབ་གནང་ཆེད་ཚོགས་མིའི་རྒྱལ་ཁབ་
ཀྱི་སྲིད་གཞུང་ཁག་གི་སྤྱི་ཁྱབ་ཚོགས་འདུ་བསྐོང་རྒྱུའི་ཐད་མཉམ་འབྲེལ་རྒྱལ་
2

ཚོགས་ཀྱི་ཚོགས་ཆེན་འཐུས་མིའི་རྩ་འབོར་གསུམ་ཆ་གཉིས་ཀྱིས་མང་མོས་དང༌།
བདེ་འཇགས་ལྷན་ཚོགས་ཚོགས་མི་དགུའི་མོས་མཐུན་གཞིར་བཟུང་སྟེ་ས་ཆ་དང་
ཚེས་གྲངས་གཏན་འབེབ་བྱ་དགོས།
དོན་ཚན་༡༠༩ བའི་ཡིག་འབེབ་གསུམ་པ་ནི་ཚོགས་ཆེན་གྱིས་ཚོགས་ཐེངས་
བཅུ་པའི་སྐབས་བཅའ་ཁྲིམས་ལ་བསྐྱར་ཞིབ་ཀྱི་ཚོགས་འདུ་ཡོང་དགོས་མིན་རྒྱུན་དུ་
གླེང་སློང་ཡོང་སྲིད་པ་དང༌། སྔོན་མའི་མ་ཡིག་ནང་ལྟར་བདེ་འཇགས་ལྷན་ཚོགས་
ཀྱི་ཚོགས་མི་བདུན་གྱི་འོས་ཤོག་ལ་ཁུངས་གཏུགས་ཀྱི་འབོད་ཚིག་ནི་ཕྱི་ལོ་༡༩༥༥
ལོའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱི་ཚོགས་དུས་བཅུ་པའི་སྐབས་བདེ་
འཇགས་ལྷན་ཚོགས་ཀྱིས་གཏན་འབེབ་གནང་བ་རང་སོར་བཞག
སྔོན་གླེང་།
ང་ཚོ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་མི་མང་ཁག་ནས་ཆོད་སེམས་བརྟན་པོས་
མིའི་མི་ཚེ་གཅིག་གི་རིང་ལ་འཛམ་གླིང་ནང་འཁྲུགས་ཆེན་གཉིས་ཀྱི་ཉེར་
ལེན་གྱིས་འགྲོ་བ་མིའི་རིགས་ཡོངས་བསམ་ཡུལ་ལས་འདས་པའི་སྡུག་
བསྔལ་ལ་སྦྱར་བའི་གནས་ཚུལ་དེ་དག་མཁྱེན་པའི་སྒོ་ནས་མ་འོངས་པའི་
མི་རབས་རྣམས་འཁྲུག་རྩོད་ཀྱི་གོད་ཆག་ལས་སྲུང་སྐྱོབ་བྱ་རྒྱུ་དང་།
འགྲོ་བ་མིའི་གཞི་རྩའི་ཐོབ་ཐང་ཁག་དང༌། མིའི་ཆེ་མཐོང༌། མིའི་རིན་

ཐང༌། དེ་བཞིན་ཏུ་སྐྱེ་བོ་ཕོ་མོ་དང་རྒྱལ་ཁབ་ཆེ་ཆུང་གི་བར་ལ་འདྲ་མཉམ་
སོགས་ཁྲིམས་ཀྱི་རྩ་འཛིན་དག་ལ་ཡིད་ཆེས་གཏན་འབེབ་དང་གསལ་
བསྒྲགས་བྱ་རྒྱུ།
རྒྱལ་སྤྱིའི་ཆིངས་ཡིག་ཁག་དང་དེ་མིན་པའི་རྒྱལ་སྤྱིའི་ཁྲིམས་ཀྱི་འབྱུང་
ཁུངས་གཞན་པ་སོགས་ནས་བྱུང་བའི་ཁྲིམས་ཀྱི་འོས་འགན་ཁག་ལ་བརྩི་
སྲུང་དང་དྲང་བདེན་གྱི་ཁྲིམས་ཞིབ་གཉིས་ཁྱབ་སྤེལ་ཡོང་ཆེད་མཐུན་རྐྱེན་
གསར་གཏོད་བྱ་རྒྱུ།
སྤྱི་ཚོགས་མདུན་བསྐྱོད་ཀྱི་འཕེལ་རྒྱས་ལ་ཕན་པའི་ལས་དོན་ཁག་ཏུ་མཐུན་
འགྱུར་བྱ་རྒྱུ་དང་གཞི་རྒྱ་ཆེ་བའི་གུ་ཡངས་དང་རང་དབང་ལྡན་པའི་སྒོ་
ནས་མི་ཚེའི་འཚོ་བའི་ཆ་རྐྱེན་ལེགས་པོ་ཞིག་འཛུགས་བསྐྲུན་གནང་རྒྱུ།
དམིགས་ཡུལ་འདི་དག་བསྒྲུབ་པར་
· མི་ཕན་ཚུན་བཟོད་སྲན་བྱ་རྒྱུ་དང༌། ཚང་མས་ཁྱིམ་མཚེས་བཟང་བོ་ཞིག་
གི་འདུ་ཤེས་བཟུང་སྟེ་ཞི་བདེའི་ངང་འཚོ་བ་བསྐྱལ་དགོས།
ང་ཚོ་ཚང་མའི་ནུས་པ་གཅིག་ཏུ་བསྒྲིལ་ཏེ་འཛམ་གླིང་གི་བདེ་འཇགས་
དང་ཞི་བདེ་གཉིས་རྒྱུན་འཛིན་བྱ་རྒྱུ།
བཅའ་ཁྲིམས་ནང་ཇི་ལྟར་བཀོད་པ་བཞིན་ཁྲིམས་ཀྱི་རྩ་འཛིན་རྣམས་ངོས་
ལེན་བྱས་ཏེ་ཐུན་མོང་གི་ཁེ་ཕན་ཁོ་ནའི་ཆེད་མ་གཏོགས་དྲག་པོའི་གོ
མཚོན་བེད་སྤྱོད་མི་བྱེད་པའི་ཐབས་ལམ་འཚོལ་བསྒྲུབ་བྱ་རྒྱུ།
4

མི་རིགས་ཐམས་ཅད་ཀྱིས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་གོང་
འཕེལ་གཏང་སླད་རྒྱལ་སྤྱིའི་ལས་ཁུངས་འདྲ་མིན་བེད་སྤྱོད་གཏང་རྒྱུ།
དམིགས་ཡུལ་དེ་དག་བསྒྲུབ་ཆེད་ང་ཚོ་ཚང་མའི་ནུས་ཤུགས་ཐམས་ཅད་གཅིག་ཏུ་
བསྒྲིལ་རྒྱུར་ཐག་བཅད།
སྲིད་གཞུང་ཁག་གི་འབྲེལ་ཡོད་དོ་བདག་སོ་སོའི་དབང་ཚད་ལྡན་པའི་སྐུ་ཚབ་ཚོས་
ཨ་རིའི་གྲོང་ཁྱེར་སན་ཧྥ་རན་སེ་སུ་ཁོར་ཚོགས་འདུའི་ཐོག་ད་ལྟའི་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་འདིར་རང་དབང་མོས་མཐུན་བྱས་པར་མ་ཟད་རྒྱལ་
སྤྱིའི་སྒྲིག་འཛུགས་ཤིག་གསར་དུ་བཙུགས་པའི་མིང་ལ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
ཞེས་འབོད་རྒྱུ་གཏན་ཁེལ།
ལེའུ་དང་པོ། དགོས་པ་དང་རྩ་འཛིན།
དོན་ཚན་དང་པོ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་དགོས་པ་ནི།
༡ རྒྱལ་སྤྱིའི་ནང་ཞི་བདེ་དང་བདེ་འཇགས་གཉིས་རྒྱུན་བསྲིང་བྱ་རྒྱུ་དང༌། དེ་
དཔྱིས་ཕྱིན་བསྒྲུབ་པར་ཞི་བདེ་ལ་འབྱུང་བའི་ཉེན་ཁ་རྣམས་ལ་སྔོན་འགོག་
དང་ཕྱིར་འདོན་ཐུབ་པ་མ་ཟད་བཙན་འཛུལ་གྱི་ལས་འགུལ་དང་ཞི་བདེར་
གནོད་པའི་བྱ་ངན་རྣམས་ཡང་མགོ་གནོན་ཐུབ་པ་བྱ་རྒྱུ་དང༌། དེ་བཞིན་
5

རྒྱལ་སྤྱིའི་རྩོད་རྙོག་དང་ཞི་བདེར་བར་དུ་གཅོད་པའི་དོན་རྐྱེན་རྣམས་ལ་
དྲང་བདེན་དང་རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་དང་མཐུན་པར་ཞི་བའི་སྒོ་ནས་
མཐུན་འགྲིག་དང་ཐག་གཅོད་ཡོང་ཐབས་བྱ་རྒྱུ་དང་།
༢ ཐོབ་ཐང་འདྲ་མཉམ་དང་མི་མང་སོ་སོར་རང་ཐག་རང་གཅོད་ཀྱི་རྩ་འཛིན་
དག་ལ་གུས་བརྩིའི་ངང་དེ་དག་ལ་གཞི་བཅོལ་བའི་ཐོག་རྒྱལ་ཁབ་ཕན་
ཚུན་བར་མཐུན་འབྲེལ་དང༌། འཛམ་གླིང་ཞི་བདེ་ཤུགས་ཆེ་རུ་གཏང་བ་ལ་
ཉེ་བར་མཁོ་བའི་ཆ་རྐྱེན་རྣམས་བསྐྲུན་རྒྱུ།
༣ རྒྱལ་སྤྱིའི་དཔལ་འབྱོར་དང༌། སྤྱི་ཚོགས། རིག་གཞུང༌། མི་ཆོས་རང
བཞིན་ཅན་གྱི་དཀའ་ངལ་ཁག་སེལ་་ཐབས་སུ་རྒྱལ་སྤྱིའི་མཉམ་རུབ་ཀྱི་
ལས་དོན་བསྒྲུབ་རྒྱུ། མི་རིགས་དང༌། ཕོ་མོ། སྐད་ཡིག ཆོས་ལུགས་
སོགས་དབྱེ་འབྱེད་མེད་པར་གཞི་རྩའི་རང་དབང་ཁག་དང་འགྲོ་བ་མིའི་
ཐོབ་ཐང་བཅས་བརྩི་བསྲུང་བྱ་ཕྱོགས་དང་དེ་ཐད་སེམས་ཤུགས་སྤེལ་རྒྱུ།
༤ ཐུན་མོང་གི་བསྒྲུབ་བྱའི་དམིགས་ཡུལ་དེ་དག་འགྲུབ་ཆེད་རྒྱལ་ཁབ་ཁག་
གི་ལས་དོན་རྣམས་དང་མཐུན་པར་བཟོ་སའི་བསྟི་གནས་ཤིག་ལ་བསྒྱུར་རྒྱུ།
དོན་ཚན་གཉིས་པ།
སྒྲིག་འཛུགས་དང་དེའི་ཚོགས་མི་ཚོས་དོན་ཚན་དང་པོའི་ནང་འཁོད་པའི་དགོས་དོན་
ཁག་སྒྲུབ་སྐབས་ངེས་པར་དུ་གཤམ་གསལ་གྱི་རྩ་འཛིན་ཁག་དང་མཐུན་པར་བྱ་དགོས།
6

༡ སྒྲིག་འཛུགས་འདི་ནི་འདི་གའི་ཚོགས་མི་ཡོངས་ལ་འདྲ་མཉམ་གྱི་བདག་
དབང་ཡོད་པའི་རྩ་འཛིན་ལ་གཞི་བཅོལ་བ་ཞིག་ཡིན།
༢ སྒྲིག་འཛུགས་འདིའི་ཚོགས་མི་ཚོས་ཁོང་ཚོ་ཚོགས་མི་ཡིན་པའི་ཁྱད་ཆོས་
ལས་བྱུང་བའི་ཐོབ་ཐང་དང་ཁེ་དབང་ཚང་མ་ལོངས་སུ་སྤྱོད་ཐུབ་པར་ད་ལྟའི་
བཅའ་ཁྲིམས་ཀྱི་ཚིག་འབྲུ་འདི་དག་བརྒྱུད་དེ་ཁོང་ཚོས་འགན་ཁུར་བླངས
པའི་ཁྲིམས་ཀྱི་འོས་འགན་རྣམས་དྲང་བདེན་ངང་བསྒྲུབ་རྒྱུ།
༣ སྒྲིག་འཛུགས་འདིའི་ཚོགས་མི་རྣམས་ཀྱིས་རྒྱལ་སྤྱིའི་ཞི་བདེ་དང༌། བདེ
འཇགས། དྲང་བདེན་སོགས་ཉེན་ཚབས་ཅན་དུ་མི་འགྱུར་བའི་ཆེད་ཞི་བའི
ཐབས་ལམ་སྣ་ཚོགས་བེད་སྤྱད་དེ་རྒྱལ་སྤྱིའི་རང་བཞིན་ཅན་གྱི་དཀའ་རྙོག་
རྣམས་ཐག་གཅོད་རྒྱུ།
་སྒྲིག་འཛུགས་ཀྱི་ཚོགས་མི་རྣམས་ཀྱིས་རྒྱལ་སྤྱིའི་འབྲེལ་ལམ་ནང་རྒྱལ་
ཁབ་གང་རུང་ཞིག་གི་ས་ཆའི་གོང་བུ་གཅིག་གྱུར་རམ་སྲིད་གཞུང་ཐམས་
ཅད་ཀྱི་ཆབ་སྲིད་ཀྱི་རང་བཙན་སོགས་ལ་ཁ་གཏད་ལངས་ཏེ་འཇིགས་སྐུལ་
ལམ་དྲག་པོའི་ནུས་ཤུགས་བེད་སྤྱོད་མི་གཏང་བ་དང༌། མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ཀྱི་གཉེར་བྱའི་དགོས་དོན་དེ་དག་དང་འགལ་བའི་བྱ་སྤྱོད་རིགས་
ཡོངས་སུ་སྤང་དགོས།
༥ ཚོགས་མི་ཚོའི་ངོས་ནས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་ད་ལྟའི་བཅའ་
ཁྲིམས་དང་མཐུན་པའི་བྱ་གཞག་གང་བརྩམས་པ་ཐམས་ཅད་ལ་སྨན་པའི་

རོགས་སྐྱོར་ཆ་ཚང་ཞིག་བྱ་རྒྱུ། སྒྲིག་འཛུགས་འདིས་རྒྱལ་ཁབ་གང་རུང་
ཞི ག་ལ་སྔོན་འགོ ག་རང་བཞི ན་ཅན་ནམ་བཀག་སྡོམ་གྱི་ལས་དོན་
སྐབསརྒྱལ་ཁབ་དེར་རོགས་སྐྱོར་བྱ་རྒྱུར་འཛེམས་དགོས།
کا མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་མིན་པའི་རྒྱལ་ཁབ་ཚོས་ཀྱང་འཛམ་གླིང་
ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་གཉིས་རྒྱུན་བསྲིང་བྱ་བར་སྒྲིག་འཛུགས་ནས་
གལ་ཆེའི་རྩ་འཛིན་འདི་དག་ལ་བརྩི་བསྲུང་ཡོང་བའི་འབད་བརྩོན་བྱ་རྒྱུ།
༧ ད་ལྟའི་བཅའ་ཁྲིམས་འདིའི་སྒྲིག་གཞི་གང་གིས་ཀྱང་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ལ་རྒྱལ་ཁབ་གང་ཞིག་གི་སྲིད་གཞུང་གི་དབང་ཚད་འོག་གནས་པའི་
ལས་དོན་ཐད་ཐེ་གཏོགས་བྱ་རྒྱུ་ཆོག་མཆན་སྤྲད་མེད། འོན་ཀྱང་རྩ་འཛིན་
འདིས་ལེའུ་བདུན་པའི་ནང་བཀོད་པའི་བཀག་སྡོམ་གྱི་བྱ་བཞག་ཁག་ལག་
ལེན་བསྟར་ཕྱོགས་ལ་དོ་ཕོག་གང་ཡང་མི་འགྲོ།
ལེའུ་གཉིས་པ། ཚོགས་མིའི་གནས་བབ།
དོན་ཚན་གསུམ་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་གསར་འཛུགས་སྐབས་ཀྱི་ཚོགས་མི་སྔཤོས་ནི། དེ་སྔ་
སན་ཧྥི་རན་སེ་སུ་ཁོར་བསྐོང་བའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྒྱལ་སྤྱིའི་གོ་སྒྲིག་
ཅེས་པའི་ཚོགས་འདུའི་ཆ་ཤས་ལེན་པའམ། དེའི་སྔོན་གྱི་ཕྱི་ལོ་༡༩༤༢ ཟླ་བ་༡
8vཚེས་༡ ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གསལ་བསྒྲགས་ལ་མཚན་རྟགས་

བཀོད་དེ། ད་ལྟའི་བཅའ་ཁྲིམས་འདིར་མཚན་རྟགས་བཀོད་དེ་དོན་ཚན་༡༡༠ པའི་
དགོངས་དོན་དང་མཐུན་པའི་སྒོ་ནས་གཏན་འབེབ་བྱེད་མཁན་ཚོར་གོ་དགོས།
དོན་ཚན་བཞི་པ།
༡ ད་ལྟའི་བཅའ་ཁྲིམས་ནང་གསལ་གྱི་འོས་འགན་རྣམས་ཁས་ལེན་པ་དང༌།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་གྱི་ངོས་ནས་རྒྱལ་ཁབ་གང་ཞིག་འོས་འགན་འདི་
དག་བསྒྲུབ་རྒྱུའི་ནུས་པ་དང་འདུན་པ་ཡོད་མཁན་གྱི་ཞི་བདེ་ལ་དགའ་བའི་
རྒྱལ་ཁབ་དེ་དག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིར་ཞུགས་འཐུས་
ཆོག་པ་ཡིན།
༢ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིར་ཚུད་སྟངས་ནི་བདེ་འཇགས་ལྷན་
ཚོགས་ཀྱིས་ངོ་སྦྱོར་ཡོད་པའི་སྒོ་ནས་ཚོགས་ཆེན་གྱིས་ངོས་ལེན་ཐག་
གཅོད་བྱས་རྗེས་ཚོགས་མིར་དངོས་སུ་གྱུར་པ་ཡིན།
དོན་ཚན་ལྔ་པ།
ཚོགས་མི་གང་རུང་ཞིག་ལ་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་སྔོན་འགོག་གམ་བཀག་
སྡོམ་རང་བཞིན་གྱི་ཉེས་ཆད་གཅོད་སྐབས། བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་བཀོད
འདོམས་འོག་ཚོགས་ཆེན་ནསཁེ་ཟཟདབང་དང་ཐོབ་ཐང་ཁག་ཕྱིར་བསྡུ་གནང་རྒྱུ།
ཁེ་དབང་དང་ཐོབ་ཐང་དེ་དག་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་སླར་གསོ་ཡང་བྱ་སྲིད།
9

དོན་ཚན་དྲུག་པ།
གལ་ཏེ་སྒྲིག་འཛུགས་འདིའི་ཚོགས་མིའི་རྒྱལ་ཁབ་གང་རུང་ཞིག་གིས་བཅའ་
ཁྲིམས་ནང་དུ་འཁོད་པའི་རྩ་འཛིན་ཁག་དང་འགལ་བའི་བྱ་སྤྱོད་རིགས་ཨུ་ཚུགས་
ངང་མུ་མཐུད་དེ་རྒྱུན་འཛིན་བྱས་ཚེ་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་བཀོད་འདོམས་
འོག་ཚོགས་ཆེན་གྱིས་གོང་སྤོས་ཚོགས་མིའི་རྒྱལ་ཁབ་དེ་སྒྲིག་འཛུགས་ནས་ཕྱིར་
འབུད་བྱ་རྒྱུ།
ལེའུ་གསུམ་པ། དབང་པོ་ཁག
དོན་ཚན་བདུན་པ།
༡ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་དབང་པོ་གཙོ་བོ་དེ་དག་གཤམ་
གསལ་ལྟར་གསར་གཏོད་གནང་བ་ནི། ཚོགས་ཆེན་དང༌། བདེ་འཇགས་
ལྷན་ཚོགས། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལས་དོན་ལྷན་ཚོགས། དོ་དམ་
ཚད་འཛིན་ལྷན་ཚོགས། རྒྱལ་སྤྱིའི་དྲང་བདེན་ཁྲིམས་ཁང་། རྒྱལ་ཚོགས་
ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེའི་ཡིག་ཚང་བཅས་ཡིན།
༢ ནང་གསེས་དབང་པོ་ཁག་དགོས་མཁོ་བྱུང་སྐབས་བཅའ་ཁྲིམས་འདིའི་
དགོངས་དོན་དང་མཐུན་པའི་སྒོ་ནས་གསར་འཛུགས་བྱ་རྒྱུ།
10

དོན་ཚན་བརྒྱད་པ།
སྐྱེ་བོ་ཕོ་མོ་སུ་ཞིག་ཡིན་ཡང་ཆ་རྐྱེན་འདྲ་མཉམ་ཀྱི་འོག་སྒྲིག་འཛུགས་འདིའི་ལས་
ཁུངས་མ་ལག་དང་བཅས་པའི་ལས་ཀར་ཞུགས་པར་རྒྱལ་ཚོགས་སྒྲིག་འཛུགས་
ཀྱིས་བཀག་འགོག་དང་དམ་དྲག་རིགས་གང་ཡང་མི་བྱེད།
ལེའུ་བཞི་པ། ཚོགས་ཆེན།
གྲུབ་ཆ།
དོན་ཚན་དགུ་པ།
༡ ཚོགས་ཆེན་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚང་མ་
འདུས་པ་ལས་གྲུབ་པ་ཞིག་ཡིན།
༢ ཚོགས་མིའི་རྒྱལ་ཁབ་རེ་རེའི་ངོས་ནས་སོ་སོའི་ངོ་ཚབ་ཏུ་ཚོགས་ཆེན་ལ་
འཐུས་མི་ལྔ་ལས་མ་མང་བ་གཏང་རྒྱུ།
ལས་འགན་དང་དབང་ཚད།
དོན་ཚན་བཅུ་པ།
ཚོགས་ཆེན་གྱི་ངོས་ནས་ད་ལྟའི་བཅའ་ཁྲིམས་འདིའི་ཁྱབ་ཚད་ཀྱི་ནང་ངམ། ཡང་ན་
བཅའ་ཁྲིམས་འདི་ནང་གསལ་བའི་ལྷན་ཁང་མ་ལག་གི་འགན་དབང་དང་འབྲེལ་
བའི་དྲི་བ་དང་གནད་དོན་བཅས་གྲོས་བསྡུར་གནང་རྒྱུ་དང༌། ཡང་དོན་ཚན་༡༢
11

ནང་འཁོད་པའི་གནད་དོན་རྣམས་ཕུད་པའི་དྲི་བ་དང་གནད་དོན་གཞན་གང་རུང་ཐོག་
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའམ། བདེ་འཇགས་ལྷན་ཚོགས། ཡང་ན་
གཉིས་ཀར་འབོད་བསྐུལ་གྱི་ལམ་སྟོན་གནང་རྒྱུ།
དོན་ཚན་བཅུ་གཅིག་པ།
༡ ཚོགས་ཆེན་གྱི་ངོས་ནས་དྲག་པོའི་གོ་མཚོན་འགོག་ཐབས་དང༌། གོ་
མཚོན་བཏང་འཛིན་སོགས་མཉམ་རུབ་ཀྱིས་རྒྱལ་སྤྱིའི་ནང་ཞི་འཇམ་དང་
བདེ་འཇགས་རྒྱུན་བསྲིང་ཐུབ་རྒྱུར་དམིགས་པའི་རྩ་འཛིན་ཁག་ལ་ངོ་བཞེས
དང་། རྩ་འཛིན་འདི་དག་དང་འབྲེལ་བའི་འབོད་བསྐུལ་ཇི་ཡོད་ཚོགས་
མིའམ། བདེ་འཇགས་ལྷན་ཚོགས། ཡང་ན་གཉིས་ཀར་འབུལ་རྒྱུ།
༢ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའམ། བདེ་འཇགས་ལྷན་ཚོགས།
ཡང་ན་བཅའ་ཁྲིམས་དོན་ཚན་༣༥ ཡིག་འབེབ་༢ པ་གཞིར་
བཟུང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་མིན་པའི་རྒྱལ་ཁབ་གང་རུང་
ནས་ཚོགས་ཆེན་ལ་རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་བདེ་འཇགས་དང་འབྲེལ་བའི་དྲི་
བ་ཁག་གི་ཐོག་གྲོས་མོལ་བྱེད་ཆོག་ལ། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནས་
དོན་ཚན་༡༢ ཕུད་པའི་གནད་དོན་དྲི་བ་གང་ཡང་རྒྱལ་ཁབ་གཅིག་གམ་
དུ་མའམ། བདེ་འཇགས་ལྷན་ཚོགས། ཡང་ན་གཉིས་ཀར་ལམ་སྟོན་བྱ་རྒྱུ
ཁེ་དབང་དང་ཐོབ་ཐང་ཁག་། ལག་བསྟར་དགོས་པའི་གནད་དོན་དྲི་བ་
12

རྣམས་ཚོགས་ཆེན་གྱི་ངོ་ས་ནས་བགྲོ་གླེང་གི་སྔོན་རྗེས་གང་རུང་དུ་བདེ་
འཇགས་ལྷན་ཚོགས་ལ་གསལ་བརྗོད་བྱ་རྒྱུ།
༣ རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་བདེ་འཇགས་གཉིས་ཉེན་ཁར་འཇུག་པའི་གནས་
སྟངས་ཁག་ལ་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་དོ་སྣང་ཡོང་བར་ཚོགས་ཆེན་
གྱིས་འབོད་སྐུལ་བྱ་རྒྱུ།
༤ དོན་ཚན་འདིའི་ནང་གཏན་འབེབ་བྱས་པའི་ཚོགས་ཆེན་གྱི་དབང་ཚད་དེ་
དག་གིས་དོན་ཚན་༡༠ པའི་སྤྱིའི་སྒྲོམ་གཞིར་ཚོད་འཛིན་མི་བྱེད།
དོན་ཚན་བཅུ་གཉིས་པ།
༡ བཅའ་ཁྲིམས་འདིས་འགན་དབང་ཁག་སྤྲད་པ་བཞིན་བདེ་འཇགས་ལྷན་
ཚོགས་ཀྱིས་རྩོད་རྙོག་དང་གནས་སྟངས་གང་རུང་ཐོག་ཇི་སྲིད་ཐག་གཅོད་
མ་བྱས་བར་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་འབོད་སྐུལ་བྱས་ན་མ་གཏོགས་
ཚོགས་ཆེན་གྱིས་གོང་སྨོས་རྩོད་རྙོག་གམ་གནས་སྟངས་ཁག་ལ་རྒྱབ་
གཉེར་སྐུལ་སློང་གང་ཡང་མི་བྱེད།
༢ ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་གཉིས་རྒྱུན་འཛིན་དང་འབྲེལ་བའི་བྱ་
གཞག་ཁག་གི་ཐོག་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་ལས་དོན་སྒྲུབ་བཞིན་པ་
རྣམས་ཚོགས་ཆེན་ལ་ཚོགས་དུས་རེ་རེའི་སྐབས་བདེ་འཇགས་ལྷན་ཚོགས་
ཀྱི་མོས་མཐུན་ཡོད་པའི་སྒོ་ནས་སྤྱི་ཁྱབ་དྲུང་ཆེས་གསལ་བཤད་གནང་རྒྱུ།
13

ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་ཆེད་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་
ལས་དོན་གང་ཞི ག་སྒྲུ བ་མཚམས་འཇོག་དགོས་བྱུང་བ་ཚོགས་ཆེན་
འཚོགས་སྐབས་དང་ཁེལ་ན་དྲུང་ཆེས་ཚོགས་ཆེན་ལ་གསལ་བསྒྲགས་བྱེད་
རྒྱུ་དང༌། གལ་ཏེ་ཚོགས་དུས་སུ་མ་ཁེལ་ན་དེ་མ་ཐག་ཚོགས་མིའི་རྒྱལ་
ཁབ་ཚོར་གནས་འཕྲིན་གཏང་རྒྱུ།
དོན་ཚན་བཅུ་གསུམ་པ།
༡ ཚོགས་ཆེན་གྱིས་གཤམ་གསལ་ལས་དོན་ཁག་གི་ཐོག་ཞིབ་བཤེར་འགོ་
བཙུག་སྟེ། དེ་དག་བསྒྲུབ་ཆེད་ལམ་སྟོན་བྱ་རྒྱུ།
ཀ ཆབ་སྲིད་ཀྱི་ལས་དོན་ནང་རྒྱལ་སྤྱིའི་མཉམ་ལས་ཡར་རྒྱས་གཏང་
ཕྱོགས་ལ་འབད་བརྩོན་བྱ་རྒྱུ་དང་རིམ་གྱིས་རྒྱལ་སྤྱིའི་ཁྲིམས་དང་དེའི་
བསྡུ་བསྒྲིགས་ལས་དོན་ཡར་རྒྱས་ལ་རྒྱབ་སྐྱོར་བྱ་རྒྱུ།
ཁ དཔལ་འབྱོར་དང་། སྤྱི་ཚོགས། ལེགས་བྱང༌། ཤེས་རིག མང་ཚོགས་
ཀྱི་འཕྲོད་བསྟེན་སོགས་ཀྱི་ཐད་རྒྱལ་སྤྱིའི་མཉམ་ལས་ཡར་རྒྱས་གཏང་
ཐབས་བྱ་རྒྱུ། ཚང་མར་རིགས་རུས་དང་། ཕོ་མོ། སྐད་ཡིག ཆོས་
ལུགས་སོགས་དབྱེ་འབྱེད་མེད་པར་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཁེ་དབང་
ཁག་དང་གཞི་རྩའི་རང་དབང་ཁག་ལ་ལོངས་སྤྱོད་ཐུབ་པར་མཐུན་
འགྱུར་བྱ་རྒྱུ།
14

༢ གོང་གི་ཡིག་འབེབ་༡(ཁ)ནང་འཁོད་པའི་ཚོགས་ཆེན་གྱི་ལས་འགན་
དང༌། དབང་ཚད། གཞན་ཡང་ལས་འགན་གཞན་རྣམས་ལེའུ་༩ དང་
༡༠ པར་འགྲེལ་བརྗོད་བྱས་ཡོད།
དོན་ཚན་བཅུ་བཞི་པ།
དོན་ཚན་༡༢ པའི་འབྲུ་དོན་གཞིར་བཟུང་ཚོགས་ཆེན་གྱིས་བཅའ་ཁྲིམས་ནང་
འཁོད་པའི་རྩ་དོན་དང་རྩ་འཛིན་ཁག་གི་སྒྲིག་ཁྲིམས་དག་དང་འགལ་བའི་བྱ་སྤྱོད་
རིགས་ཚུད་སྤྱིའི་ཁེ་ཕན་ལ་གནོད་པའི་ངོ་བོའམ། རྒྱལ་ཁབ་ཕན་ཚུན་བར་གྱི་མཛའ་
བརྩེའི་འབྲེལ་བ་བརླག་ཉེན་སོགས་ཀྱི་འབྱུང་ཁུངས་གང་ཡིན་མིན་ལ་མ་ལྟོས་པར་
ཚོགས་ཆེན་གྱིས་ཞི་བའི་སྒོ་ནས་མཐུན་སྒྲིག་ཡོང་བའི་ཐབས་ལམ་རྣམས་རྩལ་ཏུ་བ་
ཏོན་ནས་འབོད་བསྐུལ་བྱ་རྒྱུ།
དོན་ཚན་བཅོ་ལྔ་པ།
༡ བདེ་འཇགས་ལྷན་ཚོགས་ནས་ལོ་འཁོར་དང་དམིགས་བསལ་ལས་བསྡོམས་
ཁག་གི་སྙན་ཐོ་ཚོགས་ཆེན་ལ་འབུལ་རྒྱུ་དང༌། བདེ་འཇགས་ལྷན་ཚོགས་
ཀྱི་རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་བདེ་འཇགས་རྒྱུན་བསྲིང་ཡོང་ཐབས་ཐོག་ཐག
གཅོད་དང་ལས་འགུལ་གང་བྱས་སོགས་ལས་བསྡོམས་ནང་ཚུད་དགོས།
༢ རྒྱལ་ཚོགས་ནས་དབང་པོ་ཁག་གི་སྙན་ཐོ་རྣམས་ངོ་བཞེས་དང༌། དེར་རྟོག་

ཞིབ་གནང་རྒྱུ།
དོན་ཚན་བཅུ་དྲུག་པ།
ཚོགས་ཆེན་གྱི་ངོས་ནས་ཐབས་ཇུས་ཉེར་མཁོའི་རང་བཞིན་མ་ཡིན་པའི་ས་ཁུལ་ཁག་
གི་ཐོག་དོ་དམ་ཚད་འཛིན་དང་འབྲེལ་བའི་གྲོས་མཐུན་ཐད་བཀའ་ཁྲོལ་གནང་རྒྱུ་མཚོན་
པའི་བཅའ་ཁྲིམས་ལེའུ་༡༢ དང་༡༣ གཉིས་ཀྱི་ནང་འཁོད་པའི་རྒྱལ་སྤྱིའི་ཚད་
འཛིན་དོ་དམ་ལམ་ལུགས་ལ་བརྩི་བསྐུར་དང་བཅས་ཏེ་འགན་དབང་ཁག་བསྒྲུབ་རྒྱུ།
དོན་ཚན་བཅུ་བདུན་པ།
༡ ཚོགས་ཆེན་ནས་སྒྲིག་འཛུགས་ཀྱི་སྔོན་རྩིས་ཁག་ལ་ཞིབ་བཤེར་བྱས་ཏེ་
བཀའ་འཁྲོལ་བསྩལ་རྒྱུ།
༢ འགྲོ་གྲོན་མང་ཉུང་ཅི་དགོས་ཚོགས་ཆེན་གྱིས་གཏན་འབེབ་བྱས་པ་གཞིར་
བཟུང་སྒྲིག་འཛུགས་ཀྱི་འགྲོ་གྲོན་ཚོགས་མི་ཚོས་གཏང་དགོས།
༣ ཚོགས་ཆེན་གྱིས་དོན་ཚན་༥༧ ནང་གསལ་ཆེད་ལས་ལས་ཁུངས་ཁག་
བཀོད་སྒྲིག་བྱས་པའི་དངུལ་དང་སྔོན་རྩིས་ལས་འཆར་ཁག་མཉམ་དུ
ལ་ཞིབ་བཤེར་དང་བཀའ་འཁྲོལ་གནང་བར་མ་ཟད། གོང་སྨོས་ཆེད་ལས་
ལས་ཁུངས་ཁག་གི་འཛིན་སྐྱོང་སྔོན་རྩིས་ལ་ཞིབ་བཤེར་དང་ཁོང་ཚོར་རྒྱབ
གཉེར་འབོད་སྐུལ་བྱ་རྒྱུ།
16

འོས་བསྡུ།
དོན་ཚན་བཅོ་བརྒྱད་པ།
༡ ཚོགས་ཆེན་གྱི་ཚོགས་མི་རེ་རེར་འོས་ཤོག་གཅིག་གི་ཐོབ་ཐང་ཡོད།
༢ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནས་གལ་གནད་ཆེ་བའི་གནད་དོན་དྲི་བ་ཁག་
ཐག་གཅོད་བྱེད་སྐབས་ངོ་ཡོད་འོས་འཕེན་གྱི་ཚོགས་མི་གྲངས་འབོར་
གསུམ་ཆ་གཉིས་ཀྱི་མང་མོས་ཐོབ་པའི་བརྒྱུད་བྱ་རྒྱུ། གནད་དོན་དྲི་བ་
ཁག་ནི། རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་བདེ་འཇགས་རྒྱུན་བསྲིང་ཐུབ་ཐབས་དང་།
བདེ་འཇགས་ལྷན་ཁང་གི་གཏན་འཇགས་མིན་པའི་ཚོགས་མིའི་འོས་
བསྡུའི་སྐོར། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཁང་གི་ཚོགས་མིའི་
འོས་བསྡུའི་སྐོར། ཁྲིམས་ཡིག་འདིའི་དོན་ཚན་༨༦ གི་ཡིག་འབེབ་
༡(ག) པའི་ལམ་སྟོན་ལྟར་དོ་དམ་ཚད་འཛིན་ལྷན་ཁང་གི་ཚོགས་མིའི་
འོས་བསྡུའི་སྐོར། རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་ཁོངས་སུ་ཚོགས་མིའི་
རྒྱལ་ཁབ་གསར་ཞུགས་བྱེད་ཕྱོགས་ཐད་ཐག་གཅོད།ཚོགས་མིའི་རྒྱལ་ཁབ་
ཁག་གི་ཐོབ་ཐང་དང་དམིགས་བསལ་ཁེ་དབང་དག་ཕྱིར་བསྡུའི་ཐག་གཅོད།
ཚོགས་མིའི་རྒྱལ་ཁབ་གང་ཞིག་ཕྱིར་འབུད་དམ། དོ་དམ་ཚད་འཛིན་ལམ་
སྲོལ་གྱི་འགྲོ་ལུགས་དང་འབྲེལ་བའི་གནད་དོན་ཐག་གཅོད། དེ་འབྲེལ་
སྔོན་རྩིས་ཁག་གི་གནད་དོན་ཐག་གཅོད་བཅས་ཡིན།
༣ གནད་དོན་གང་དང་གང་ཐག་གཅོད་བྱེད་སྐབས་ངོ་ཡོད་འོས་འཕེན་གསུམ་
17

ཆ་གཉིས་དགོས་མིན་སོགས་གནད་དོན་དྲི་བ་གཞན་རྣམས་དང་འབྲེལ་བའི་
ཐག་གཅོད་ནི་མ་ང་མོས་ཁོ་ནས་བརྒྱུད་གནང་རྒྱུ།
དོན་ཚན་བཅུ་དགུ་པ།
ཚོགས་མི་རྒྱལ་ཁབ་གང་ཞིག་ནས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་སྤྲོད་བསྡད་བུ་ལོན་
གྱི་དངུལ་འབོར་དེ་ཚོགས་མི་རྒྱལ་ཁབ་སོ་སོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
སྒྲིག་འཛུགས་འདིའི་འགྲོ་གྲོན་ཆེད་དེའི་སྔོན་གྱི་ལོ་གཉིས་རིང་འབུལ་རྒྱུའི་ཞལ་
འདེབས་གྱི་དངུལ་འབོར་དང་མཉམ་པའམ་དེ་ལས་བརྒལ་ཚེ་ཚོགས་མི་དེར་འོས་
འཕེན་གྱི་ཐོབ་ཐང་མེད།
ཚོགས་འདུའི་འགྲོ་ལུགས།
དོན་ཚན་ཉི་ཤུ་པ།
ཚོགས་ཆེན་ནི་གཏན་འབེབས་ཟིན་པའི་ལོ་འཁོར་ཚོགས་ཐེངས་སྐབས་འཚོགས་རྒྱུ།
དགོས་མཁོ་ནམ་བྱུང་ལ་དམིགས་བསལ་ཚོགས་འདུ་འཚོགས་རྒྱུ་དང༌། དམིགས་
བསལ་ཚོགས་ཆེན་དེ་ཡང་བདེ་འཇགས་ལྷན་ཚོགས་སམ། རྒྱལ་ཚོགས་ཀྱི་ཚོགས་
མིའི་རྒྱལ་ཁབ་ཁག་གི་མང་མོས་འབོད་སྐུལ་གཞིར་བཟུང་དམིགས་བསལ་ཚོགས་
ཆེན་ཆེད་སྤྱི་ཁྱབ་དྲུང་ཆེས་ཚོགས་བརྡ་གཏང་དགོས།
18

དོན་ཚན་ཉེར་གཅིག་པ།
ཚོགས་ཆེན་གྱིས་ལས་དོན་བྱེད་ཕྱོགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ཁག་གཏན་འབེབ་
གནང་རྒྱུ་དང་ཚོགས་དུས་རེ་རེར་ཚོགས་འདུའི་གཙོ་སྐྱོང་བ་སྟེ་ཚོགས་གཙོ་བསྐོ་
གཞག་གནང་རྒྱུ།
དོན་ཚན་ཉེར་གཉིས་པ།
ཚོགས་ཆེན་གྱེས་ལས་དོན་བསྒྲུབ་པར་དགོས་མཁོ་བྱུང་ཚེ། ཡན་ལག་ལས་ཁུངས་
ཀྱང་གསར་འཛུགས་བྱེད་འཐུས།
ལེའུ་ལྔ་པ། བདེ་འཇགས་ལྷན་ཚོགས།
གྲུབ་ཆ།
དོན་ཚན་ཉེར་གསུམ་པ།
༡ བདེ་འཇགས་ལྷན་ཚོགས་ནི་ཚོགས་མིའི་རྒྱལ་ཁབ་བཅོ་ལྔ་ལས་གྲུབ་ཅིང་།
རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང༌། ཧྥ་རན་སི། ཨུ་རུ་སུ། དབྱིན་ཇི་དང་བྱང་
ཨ་ཡིར་ལེཎཌ། ཨ་རི་བཅས་ནི་རྒྱལ་ཚོགས་ཀྱི་བདེ་འཇགས་ལྷན་ཚོགས་
ཀྱི་གཏན་འཇགས་མཐུས་མིའང་ཡིན། ཚོགས་མིའི་རྒྱལ་ཁབ་གཞན་
བཅུ་ནི་ཚོགས་ཆེན་གྱིས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་འཕྲལ་སེལ་ཚོགས་
མིའི་རྒྱལ་ཁབ་ཏུ་འདེམས་བསྐོ་བྱ་དགོས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
19

ཀྱིས་འཛམ་གླིང་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་རྒྱུན་བསྲིང་གི་ལས་
དོན་སྒྲུབ་སྐབས་འགྲོ་གྲོན་ཆེད་ཚོགས་མིའི་རྒྱལ་ཁབ་སུ་ཞིག་གིས་དཔལ་
འབྱོར་གྱི་ཞལ་འདེབས་གནང་ཡོད་མེད་རྟོག་ཞིབ་དང༌། ལས་དོན་གཞན་
དག་ཀྱང་དེར་ཚུད་ཀྱི་ཡོད། ད་དུང་ས་ཁུལ་འདྲ་མིན་གྱི་རྒྱལ་ཁབ་སླེབས་
ཐབས་ཀྱང་བྱེད་དགོས།
༢ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་འཕྲལ་སེལ་གྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཁག་
གི་ཡུན་ཚད་ནི་ལོ་གཉིས་རིང་ཡིན། བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་འཕྲལ་
སེལ་གྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་བཅུ་གཅིག་ནས་བཅོ་ལྔར་སྤར་རྗེས་འཕྲལ་
སེལ་གྱི་ཚོགས་མིའི་འོས་བསྡུ་དང་པོའི་ནང་ཚོགས་མིའི་རྒྱལ་ཁབ་ཁ་སྣོན་
བཞིའི་ནང་གསེས་གཉིས་ཀྱི་ལས་དུས་ཡུན་ཚད་ལོ་གཅིག་རེད། ལོ་ཚད་
ཡོལ་རྗེས་ཕྱིར་ཐོན་མཁན་གྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོ་མུ་མཐུད་དེ་འོས་
གཞིའི་ནང་ཞུགས་མི་ཆོག
༣ བདེ་འཇགས་ལྷན་ཚོགས་ཚོགས་མི་རྒྱལ་ཁབ་སོ་སོའི་སྐུ་ཚབ་རེ་ཡོང་ཆོག
ལས་འགན་དང་དབང་ཚད།
དོན་ཚན་ཉེར་བཞི་པ།
༡ སྒྲིག་འཛུགས་འདིའི་ལས་དོན་དེ་དག་ནུས་པ་ཐོན་པ་དང་མགྱོགས་པོའི་
སྒོ་ནས་བསྒྲབ་པ་ལ་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོས་ཕྱོགས་གཅིག་ནས་འཛམ་
20

གླིང་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་བཅས་རྒྱུན་བསྲིང་གི་ལས་འགན་
གཙོ་བོ་དེ་དག་གི་འགན་དབང་བདེ་འཇགས་ལྷན་ཚོགས་ལ་སྤྲད་པ་དང༌།
ཕྱོགས་གཞན་ཞིག་ནས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་གོང་གསལ་ལས་
འགན་དེ་དག་སྒྲུབ་སྐབས་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་མཚན་ཐོག་ནས་ལས་
ཀ་བྱས་པར་ངོས་འཛིན་གནང་དགོས།
༢ ལས་འགན་དེ་དག་སྒྲུབ་སྐབས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་རྒྱལ་ཚོགས་
བཅའ་ཁྲིམས་ཀྱི་དམིགས་ཡུལ་རྩ་དོན་ཁག་དང་མཐུན་པའི་སྒོ་ནས་ལས་
དོན་བསྒྲུབ་རྒྱུ། བཅའ་ཁྲིམས་འདིའི་དགོངས་དོན་དང་མཐུན་པའི་སྒོ་ནས་
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ལས་འགན་ཁག་བསྒྲུབ་ཐུབ་པའི་ཕྱིར་བསྩལ་
བའི་དམིགས་བསལ་གྱི་འགན་དབང་དེ་དག་ནི་ལེའུ་དྲུག་པ་དང་། བདུན་པ།
བརྒྱད་པ། བཅུ་གཉིས་པ་བཅས་སུ་ལེགས་པར་བཀོད་ཟིན།
༣ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ལོ་འཁོར་ལས་བསྡོམས་སྙན་ཐོ་རེ་དང་།
གལ་ཏེ་དགོས་མཁོ་བྱུང་ཚེ་དམིགས་བསལ་གྱི་ལས་བསྡོམས་སྙན་ཐོ་ཁག་
ཚོགས་ཆེན་དུ་འབུལ་དགོས།
དོན་ཚན་ཉེར་ལྔ་པ།
སྒྲིག་འཛུགས་འདིའི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་ངོས་ནས་བདེ་འཇགས་ལྷན་ཚོགས་
ཀྱིས་ཐག་གཅོད་གང་གནང་བཅའ་ཁྲིམས་འདིའི་དགོངས་དོན་དང་མཐུན་པའི་སྒོ་
21

ནས་ངོས་ལེན་དང་ལག་བསྟར་བྱེད་དགོས།
དོན་ཚན་ཉེར་དྲུག་པ།
ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་བཅས་རྨང་གཞི་འཛུགས་ཐབས་དང་རྒྱུན་བསྲིང་བྱེད་
པར་འཛམ་གླིང་ནང་གི་དཔལ་འབྱོར་དང་མིའི་ཐོན་ཁོངས་གང་ཉུང་ཉུང་ཞིག་བེད་སྤྱོད་
གཏང་སླད་གོ་མཚོན་མཁོ་བསྒྲུབ་བྱེད་ཆོག བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་ལས་འགན་
དོན་ཚན་བཞི་བཅུ་ཞེ་བདུན་པའི་དགོངས་དོན་ལྟར་དམག་སྤྱི་ཆེན་མོའི་ཚོགས་ཆུང་གིས་
རོགས་སྐྱོར་གནང་བའི་སྒོ་ནས་གོ་མཚོན་སྟངས་འཛིན་ལམ་སྲོལ་ཞིག་འཛུགས་ཐབས་
ཀྱི་ལས་འཆར་རྣམས་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་ཚོར་འབུལ་དགོས།
འོས་བསྡུ།
དོན་ཚན་ཉེར་བདུན་པ།
༡ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་རེར་འོས་འཕེན་གྱི་ཐོབ་
ཐང་རེ་རེ་མ་གཏོགས་མེད།
༢ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ལས་དོན་བྱེད་ཕྱོགས་ཀྱི་གནད་དོན་ཁག་ཐག་
གཅོད་བྱེད་པར་ཚོགས་མི་དགུའི་རྒྱབ་སྐྱོར་ཐོབ་དགོས།
༣ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་ཐག་གཅོད་གཞན་བྱེད་སྐབས་གཏན་
འཇགས་ཚོགས་མི་རྣམས་ཚུད་པའི་ཚོགས་མི་དགུས་རྒྱབ་སྐྱོར་ཐོབ་དགོས་

ཀྱང་། ལེའུ་༦ པ་དང་དོན་ཚན་༥༢ པའི་ཡིག་འབེབ་་༣ པ་ལ་
སོགས་པའི་ཆ་རྐྱེན་འོག་རྩོད་རྙོག་གང་རུང་ཞིག་ཏུ་ཚུད་པའི་ཤོག་ཁག
དེས་འོས་ཤོག་འཕེན་སྐབས་བར་བཞུགས་བྱེད་ཆོག
ཚོགས་འདུའི་འགྲོ་ལུགས།
དོན་ཚན་ཉེར་བརྒྱད་པ།
༡ རྒྱལ་ཚོགས་དབུས་ཀྱི་ལས་ཁུངས་ནང་དུས་རྒྱུན་དུ་ལས་འགན་དེ་དག་སྒྲུབ་
ཐབས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་སྐུ་ཚབ་རེ་
རེ་ངེས་པར་དུ་གཏན་འཇགས་ངང་འཇོག་དགོས།
༢ དུས་ནས་དུས་སུ་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུ་འཚོགས་རྒྱུ་དང་
ཚོགས་ཐེངས་རེ་རེར་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་ངོས་ནས་མངོན་འདོད་
གང་ཞིག་མཆིས་ཚེ་རང་གི་སྲིད་གཞུང་གི་མི་སྣ་ཞིག་གམ་དམིགས་བསལ་
གྱིས་བསྐོ་གཞག་གནང་བའི་སྐུ་ཚབ་ཅིག་གཏང་དགོས།
༣ རྒྱལ་ཚོགས་ཀྱི་དབུས་ལས་ཁུངས་མ་ཡིན་པའི་ས་གནས་གང་ཡིན་རུང་
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ལས་དོན་སྒྲུབ་ཕྱོགས་ཐད་སྟབས་བདེ་བྱུང་ཚེ་
ཚོགས་འདུ་གང་དུ་འཚོགས་ཀྱང་འགྲིག
23

དོན་ཚན་ཉེར་དགུ་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ལས་དོན་དེ་དག་ལེགས་འགྲུབ་ཡོང་ཆེད་ཡན་ལག་
ལས་ཁུངས་གསར་འཛུགས་གནང་ཆོག
དོན་ཚན་སུམ་ཅུ་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ངོས་ནས་ནང་ཁུལ་གྱི་འགྲོ་ལུགས་དང་ཚོགས་གཙོ་
བསྐོ་གཞག་སོགས་ལས་དོན་བྱེད་ཕྱོགས་ཀྱི་སྒྲིག་གཞི་གཏན་འབེབ་གནང་རྒྱུ།
དོན་ཚན་སོ་གཅིག་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་མིན་པའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
ཚོགས་མིའི་རྒྱལ་ཁབ་གང་ཡིན་ཡང་ཚོགས་མིའི་རྒྱལ་ཁབ་བྱེ་བྲག་པ་སོ་སོའི་ཁེ་
ཕན་དང་དམིགས་བསལ་གྱི་འབྲེལ་བ་ཡོད་པ་མཐོང་ཚེ། འོས་འཕེན་གྱི་ཐོབ་ཐང་
མེད་པའི་སྒོ་ནས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུ་ཀུན་ལ་ཞུགས་ཆོག
དོན་ཚན་སོ་གཉིས་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་མིན་པའི་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་ཡིན་
པའམ། གལ་ཏེ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའང་མ་ཡིན་པ་སྟེ། རྒྱལ་
ཁབ་གང་ཡིན་ཡང་རྒྱལ་ཁབ་དེར་རྩོད་རྙོག་མཆིས་ཚེ་འོས་འཕེན་གྱི་ཐོབ་ཐང་མེད་
24

པའི་སྒོ་ནས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་བགྲོ་གླེང་ཚོགས་འདུར་ཞུགས་ཆོག་པ་
དང༌། བདེ་འཇགས་ལྷན་ཚོགས་ངོས་ནས་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་མིན་པའི་རྩོད་
རྙོག་ནང་ཡོད་པའི་ཕྱོགས་ཁག་དེ་བགྲོ་གླེང་ཚོགས་འདུར་མཉམ་ཞུགས་ཀྱི་ཆ་རྐྱེན་
ཁག་གཏན་ལ་དབབ་དགོས།
ལེའུ་དྲུག་པ། རྩོད་རྙོག་ཞི་འགྲིག་བྱ་ཕྱོགས།
དོན་ཚན་སོ་གསུམ་པ།
༡ རྩོད་རྙོག་ནང་ཚུད་པའི་ཕྱོགས་ཁག་རྣམས་ཀྱི་རྙོག་དྲ་དེ་མུ་འཐུད་ནས་ལྷག་
ན་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་སོགས་ཉེན་ཁར་འདྲེན་ཉེན་ཡོད་
སྟབས། དང་པོ་གྲོས་མོལ་གྱི་ལམ་ནས་དཀའ་ངལ་སེལ་ཐབས་དང༌། དེ་
མིན་ཞིབ་འཇུག བར་འདུམ། ནང་འགྲིག ཆིངས་ཡིག་གཞིར་བཟུང་གི་
འདུམ་འགྲིག ཁྲིམས་གཏུག་གི་ལམ་ནས་ཐག་གཅོད་རྒྱུ། ཡང་ན་འབྲེལ་
ཡོད་མངའ་ཁུལ་གྱི་ཚད་ལྡན་ལས་ཁུངས་ཁག་གིས་ཐག་གཅོད་རྒྱུ། མངའ་
ཁུལ་རང་བཞིན་གྱི་ས་ཆ་ཕན་ཚུན་བར་གྱི་གྲོས་མཐུན་གྱིས་ཐག་གཅོད་རྒྱུ།
ཐ་ན་ཁོང་ཚོས་བདམ་པའི་ཞི་བའི་ཐབས་ལམ་བཅས་གང་ལ་བརྟེན་ཀྱང་འགྲིག
༢ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་དགོས་མཁོ་མཐོང་ན་རྩོད་རྙོག་ཕྱོགས་ཁག་
གི་དཀའ་ངལ་གང་ཡིན་ཀྱང་གོང་སྨོས་ཞི་བའི་ཐབས་ལམ་དེ་དག་སློབ་
སྟོན་འབོད་བསྐུལ་གནང་རྒྱུ།
25

དོན་ཚན་སོ་བཞི་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ངོས་ནས་རྒྱལ་ཁབ་ཕན་ཚུན་བར་གྱི་མི་མཐུན་པའི་རྩོད་
རྙོག་དང་གནས་བབ་ཐམས་ཅད་ལ་ཞིབ་འཇུག་གནང་ཆོག དེ་ནི་རྩོད་གཞི་གང་
ཞིག་མུ་མཐུད་ལྷག་ན་འཛམ་གླིང་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་དག་ལ་གནོད་
ཀྱི་ཡོད་མེད་བརྟག་དཔྱད་ཆེད་ཡིན།
དོན་ཚན་སོ་ལྔ་པ།
༡ ཚོགས་ཆེན་དང་བདེ་འཇགས་ལྷན་ཚོགས་གཉིས་སུ་མཉམ་འབྲེལ་རྒྱལ་
པའི་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་གང་ཡིན་རུང་དོན་ཚན་༣༤
ནང་གསལ་རྩོད་གཞི་དང་གནས་སྟངས་དེ་དག་ཐོག་ཐུགས་སྣང་ཡོང་བའི་
འབོད་བསྐུལ་ཞུ་རྒྱུ།
༢ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདིའི་ཚོགས་མི་མིན་པའི་
རྒྱལ་ཁབ་གང་ཞིག་ཡིན་ཡང་སོ་སོའི་རྩོད་རྙོག་ཀུན་བདེ་འཇགས་ལྷན་
ཚོགས་དང་ཚོགས་ཆེན་གཉིས་སུ་ཞུ་གཏུག་གནང་ཆོག འོན་ཀྱང་བཅའ
ཁྲིམས་འདིའི་ནང་གསལ་བའི་རྩོད་རྙོག་སེལ་ཐབས་ཀྱི་ཞི་འགྲིག་འོས་
འགན་ཚང་མ་ཐོག་མ་ཉིད་ནས་ངོས་ལེན་གནང་དགོས།
༣ ཚོགས་ཆེན་གྱི་ངོས་ནས་དོན་ཚན་འདིའི་ཆ་རྐྱེན་འོག་ཁྱེར་ཡོང་བའི་རྩོད་
རྙོག་དེ་དག་ཐོག་ཕྱག་ལས་གང་ཡོད་ཀྱང་དོན་ཚན་༡༡ པ་དང་༡༢
26

པ་གཉིས་དང་མཐུན་པར་གནང་དགོས།
དོན་ཚན་སོ་དྲུག་པ།
༡ བདེ་འཇགས་ལྷན་ཚོགས་ངོས་ནས་དོན་ཚན་༣༣ པའི་ནང་གསལ་རྩོད་
རྙོག་དང༌། དེ་མཚུངས་ཀྱི་གནས་སྟངས་ལ་དཔག་པའི་འོས་འཚམས་ཀྱི
ཐབས་ལམ་གསལ་སྟོན་བྱ་རྒྱུ།
༢ བདེ་འཇགས་ལྷན་ཚོགས་ངོས་ནས་ཕྱོགས་ཁག་ཕན་ཚུན་གྱི་དཀའ་ངལ་
སེལ་ཆེད་ཁྲིམས་ལུགས་གང་ཞིག་ལག་ལེན་བསྟར་བ་དེ་མཚུངས་ངོས་
ལེན་ངེས་པར་དུ་གནང་རྒྱུ།
༣ དོན་ཚན་འདིའི་ཆ་རྐྱེན་འོག་འབོད་སྐ ལ་གྲོས་ཆོད་འཇོག་སྐབས་བདེ་
འཇགས་ལྷན་ཚོགས་ཀྱིས་སྤྱིར་བཏང་གི་ཐུགས་སྣང་མཛད་དགོས་པ་ཞིག་
ནི། རྩོད་གཞི་དེ་དག་ཁྲིམས་དང་འབྲེལ་བ་ཡོད་པའི་རྙོག་དྲ་ཡིན་ཚེ་
ཕྱོགས་ཁག་ཚོའི་ངོས་ནས་ཁ་མཆུ་དེ་རྒྱལ་སྤྱིའི་དྲང་བདེན་ཁྲིམས་ཁང་གི་
སྒྲིག་གཞི་ཁྲིམས་ཡིག་དང་མཐུན་པའི་སྒོ་ནས་གོང་སྨོས་ཁྲིམས་ཁང་དེར་
གཏུག་བཤེར་བྱ་དགོས།
དོན་ཚན་སོ་བདུན་པ།
༡ གལ་ཏེ་ཕྱོགས་ཁག་ཚོའི་ངོས་ནས་གོང་སྨོས་དོན་ཚན་དེས་བཏོན་པའི་
27

ཞི་བའི་ཐབས་ལམ་ལ་བརྟེན་ནས་དོན་ཚན་༣༣ པའི་ནང་གསལ་རྙོག་
དྲའི་དཀའ་ངལ་སེལ་མ་ཐུབ་པ་ཡིན་ན་བདེ་འཇགས་ལྷན་ཚོགས་སུ་གཏུག་
བཤེར་བྱ་ཆོག
༢ གལ་སྲིད་རྙོག་དྲའི་ངོ་བོ་མུ་མཐུད་གནས་པས་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་
འཇགས་བཅས་ལ་གནོད་སྐོན་ཡོང་བར་མཐོང་ན། བདེ་འཇགས་ལྷན་
ཚོགས་ཀྱིས་དོན་ཚན་༣༦ པའི་ལམ་སྟོན་འོག་ལས་འགུལ་སྤེལ་དགོས་
མིན་དང༌། ཡང་ན་འོས་ཤིང་འཚམས་པའི་འགྲིག་འཇགས་ཀྱི་ཐབས་ལམ་
ཐད་ལམ་སྟོན་གནང་དགོས།
དོན་ཚན་སོ་བརྒྱད་པ།
གལ་ཏེ་རྙོག་དྲར་ཚུད་པའི་ཕྱོགས་ཁག་ཚོས་རེ་བསྐུལ་ཞུས་ཚེ་བདེ་འཇགས་ལྷན་
ཚོགས་ངོས་ནས་དོན་ཚན་༣༣ པ་ནས་དོན་ཚན་༣༧ བར་ཀྱི་དགོངས་དོན་
ཁག་དང་མ་འགལ་བར་རྩོད་གཞི་དེ་ཞི་བའི་ཐབས་ལམ་བརྒྱུད་སེལ་ཐབས་ཀྱི་འབོད་
སྐུལ་གནང་ན་འགྲིག
28

ལེའུ་བདུན་པ། ཞི་བདེའི་རྒྱུན་བཅད་དང་། ཞི་བདེར་གནོད་སྐྱོན་གྱི་གནས་
སྟངས་ལྷག་པ། དོན་མེད་དྲག་འཐབ་བཅས་ཀྱི་སྐབས་
ལས་དོན་གནང་ཕྱོགས།
དོན་ཚན་སོ་དགུ་པ།
དངོས་སུ་ཞི་བདེར་གནོད་སྐྱོན་ནམ་ཞི་བདེ་མེད་པར་བཟོ་ཉེན་དང༌། ཡང་ན་དྲག་
རྒོལ་གྱི་ལས་དོན་བྱུང་མིན་གྱི་གཟིགས་ཞིབ་དང༌། སྐབས་དེ་དག་ཏུ་བདེ་འཇགས་
ལྷན་ཚོགས་ཀྱིས་དོན་ཚན་༤༡ པ་དང་༤༢ པའི་དགོངས་དོན་དང་མཐུན་པར་
ཞི་བདེ་བསྐྱར་གསོ་དང་རྒྱུན་བསྲིང་ཆེད་འབོད་བསྐུལ་ཐག་གཅོད་བྱ་རྒྱུ།
དོན་ཚན་བཞི་བཅུ་པ།
གནས་སྟངས་གང་ཞིག་ཛ་དྲག་ཏུ་མི་འགྲོ་བའི་སྔོན་འགོག་སླད་བདེ་འཇགས་ལྷན་
ཚོགས་ཀྱི་ངོས་ནས་དགོས་མཁོ་དང་འོས་པར་གཟིགས་ཚེ། ཐག་གཅོད་དང་ལམ་
སྟོན་མ་གནང་བའི་གོང་དུ་འབྲེལ་ཡོད་ཕྱོགས་ཁག་གཉིས་ཀྱི་རྩོད་རྙོག་སེལ་བའི་
ཆེད་དུ་ཕུགས་ཕན་ལྡན་པའི་གནས་སྐབས་ཀྱི་ཐབས་ལམ་ཞིག་དགོས་ཚུལ་གསལ་
བརྗོད་བྱ་རྒྱུ། འཕྲལ་སེལ་གལ་ཆེའི་འབོད་བསྐུལ་དང་ཐག་གཅོད་དེ་ཚོས་འབྲེལ་
ཡོད་ཚན་པ་ཁག་གི་ཁེ་དབང་ལ་ཕོག་ཐུག་མི་འགྲོ་བར་གནང་རྒྱུ། འཕྲལ་སེལ་གྱི་
གལ་ཆེའི་འབོད་བསྐུལ་དང་ཐག་གཅོད་དེ་དག་ལག་ལེན་མ་ཁེལ་ཚེ་དོན་ཚན་༣༩
པའི་དགོངས་དོན་བཞིན་གནས་སྟངས་དེར་ངོས་འཛིན་གསལ་བོ་གནང་དགོས།
29

དོན་ཚན་ཞེ་གཅིག་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཐག་གཅོད་རྣམས་ནུས་པ་ཐོན་ཐབས་སུ་དམག་འཐབ་
བེད་སྤྱོད་མིདགོས་པའི་ཐབས་ལམ་གང་ཞིག་དགོས་མིན་ཐོག་ཐག་གཅོད་བྱེད་རྒྱུ་
དང་། ཐབས་ལམ་དེ་རྣམས་ཚོགས་མི་རྒྱལ་ཁབ་སོ་སོར་ལག་བསྟར་དགོས་ཚུལ་
གསལ་བརྗོད་བྱ་རྒྱུ། ཐབས་ལམ་ཁག་ནི་དཔལ་འབྱོར་གྱི་འབྲེལ་ལམ་དང༌། དེ་
བཞིན་ལྕགས་ལམ། རྒྱ་མཚོའི་བརྒྱུད་ལམ། མཁའ་ལམ། སྦྲགས་ལམ། ཁ་པར།
རླུང་འཕྲིན་སོགས་ཕྱི་འབྲེལ་གྱི་མཐུན་རྐྱེན་དང༌། གཞན་ཡང་རྒྱལ་ཁབ་འབྲེལ་ལམ་
སོགས་ཆ་ཚང་ངམ་ཆ་ཙམ་མེད་པ་བཟོ་རྒྱུ་དེ་ཡིན།
དོན་ཚན་ཞེ་གཉིས་པ།
གལ་ཏེ་དོན་ཚན་༤༡ པའི་དགོངས་དོན་དེ་དག་དངོས་ཡོད་དཀའ་ངལ་སེལ་བར་
མི་འཚམས་པའི་གནས་སྟངས་སུ་དགོངས་པའམ། ཡང་ན་དེ་ལྟར་མཐོང་ཚེ་བདེ་
འཇགས་ལྷན་ཚོགས་ཀྱིས་ས་མཚོ་མཁའ་དམག་བཅས་ཀྱི་དྲག་པོའི་མཐུན་རྐྱེན་དེ་
དག་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་བསྐྱར་གསོ་དང་རྒྱུན་བསྲིང་ཡོང་ཆེད་བེད་
སྤྱོད་གནང་དགོས། ལས་དོན་དེ་དག་ནང་དྲག་སྟོབས་ངོམ་པ་དང༌། བཀག་འགོག་
རིགས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ས་མཚོ་ནམ་མཁའི་བརྒྱུད་ལམ་བཅས་དྲག་
འཐབ་ཚང་མ་འདུས་ཆོག་པ་ཡིན།
30

དོན་ཚན་ཞེ་གསུམ་པ།
༡ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་འབོད་བསྐུལ་འོག་དམིགས་བསལ་གྲོས་
མཐུན་གཅིག་གམ་དུ་མ་བརྒྱུད་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚང་
མས་རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་བདེ་འཇགས་རྒྱུན་བསྲིང་ཆེད་འཕྱར་གྲུ་མཉམ་
འདེགས་ཡོང་ཐབས་ལ་སྨན་པའི་དམག་རོགས་གཏང་རྒྱུ་དང༌། ཡང་ན་
རྒྱལ་ཁབ་བྱེ་བྲག་པ་ཞིག་གི་ས་ཆ་བརྒྱུད་དེ་དམག་མི་འགྲོ་འོང་གི་ཐོབ་ཐང་
གནང་རྒྱུ་སོགས་མཐུན་རྐྱེན་གཞན་གྱི་རོགས་རམ་སྦྱར་དགོས།
༢ གོང་སྨོས་གྲོས་མཐུན་ནམ་གྲོས་མཐུན་དུ་མར་དྲག་པོའི་དཔུང་གི་གྲངས་
ཚད་མང་ཉུང་ཅི་ཙམ་ཡོད་མེད་དང་། དམག་སྒར་གྱི་ངོ་བོ་གསལ་སྟོན།
གྲ་སྒྲིག་གི་གཞི་རྒྱ་ཆེ་ཆུང་། ས་གནས་གང་དུ་ཁེལ་མིན། མཐུན་རྐྱེན་གྱི་
ངོ་བོ་དང་རོགས་རམ་གང་བྱེད་དགོས་མིན་ལ་སོགས་པ་གསལ་དགོས།
༣ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ལས་གཞི་ནམ་ཞིག་འགོ་བརྩམས་པའི་འོག་
གྲོས་མཐུན་ཆིངས་ཡིག་གཅིག་གམ་དུ་མ་སོགས་གང་འཇོག་མིན་ཐད་
བཀའ་མོལ་གནང་དགོས། གོང་སྨོས་གྲོས་མཐུན་དེ་དག་བདེ་འཇགས་ལྷན་
ཚོགས་དང་རྒྱལ་ཚོགས་སྒྲིག་འཛུགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་བར་
རམ། བདེ་འཇགས་ལྷན་ཚོགས་དང་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་
རྣམས་ལས་གྲུབ་པའི་ཕྱོགས་ཁག་ཞིག་དང་མཉམ་དུ་གྲོས་མཐུན་བཞག་སྟེ།
མཐའ་མར་རྒྱལ་ཁབ་སོ་སོའི་རྩ་ཁྲིམས་ལྟར་སྒྲིག་ཁྲིམས་ཀྱི་དགོངས་དོན་
31

དང་མཐུན་པའི་སྒོ་ནས་ངོས་ལེན་དང་བླངས་ཀྱི་མཚན་རྟགས་རྒྱག་དགོས།
དོན་ཚན་ཞེ་བཞི་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་དམག་དཔུང་འདྲེན་རྒྱུ་ཐུགས་གཏན་ཁེལ་བའི་
ཉིན།ལྷན་ཚོགས་ནང་ཚུད་མེད་མཁན་གྱི་རྒྱལ་ཁབ་གཅིག་ལ་བཅའ་ཁྲིམས་འདིའི་
དོན་ཚན་༤༣ པའི་འོག་གི་འོས་འགན་ལྟར་དམག་མི་གཏང་རོགས་ཞེས་འབོད་
བསྐུལ་ཞུ་རྒྱུ། རྒྱལ་ཁབ་ཆེ་གེ་མོ་དེས་མོས་མཐུན་གནང་ན་རྒྱལ་ཁབ་དེས་བདེ་
འཇགས་ལྷན་ཚོགས་ནས་དམག་དཔུང་བཀོལ་བྱུས་དང་འབྲེལ་བའི་ཐག་གཅོད་
བརྒྱུད་རིམ་ནང་ནང་ཆ་ཤས་ལེན་རྒྱུ།
དོན་ཚན་ཞེ་ལྔ་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་ཛ་དྲག་གི་སྒོ་ནས་དམག་དོན་གྱི་དྲག་པོའི་ལས་དོན་
གང་ཞིག་སྤེལ་བར་བྱེད་པ་ལ། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་
ཁབ་ཚོའི་ངོས་ནས་མཉམ་རུབ་ཀྱི་དམག་འཐབ་འགྱེད་པ་ལ་སོ་སོའི་མཁའ་དམག་
གང་མགྱོགས་གྲ་སྒྲིག་དགོས་རྒྱུ་དང༌། དེ་ལྟ་བུའི་དམག་དཔུང་དང་དམག་བྱུས་ཀྱི་
ནུས་པ་དང་གྲ་སྒྲིག་ཇི་ཙམ་ཡོད་མེད་ཐད་དམག་སྤྱི་ཚོགས་ཆུང་གྱི་ཕྱག་རོགས་འོག་
བདེ་འཇགས་ལྷན་ཚོགས་ནས་ཁྲིམས་ཡིག་དོན་ཚན་༤༣ ནང་གསལ་བའི་
དམིགས་བསལ་གྱི་གྲོས་མཐུན་ཁག་གམ། ཡང་ན་གྲོས་མཐུན་གཞན་དག་གི་ཚད་

འཛིན་ལྟར་དུ་ཐག་གཅོད་གནང་རྒྱུ།
དོན་ཚན་ཞེ་དྲུག་པ།
དྲག་པོའི་དམག་དཔུང་བེད་སྤྱོད་ཀྱི་ལས་འཆར་ཁག་ནི་དམག་སྤྱི་ཚོགས་ཆུང་གི་
རོགས་སྐྱོར་འོག་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་བཀོད་སྒྲིག་གནང་རྒྱུ།
དོན་ཚན་ཞེ་བདུན་པ།
༡ དམག་སྤྱི་ཚོགས་ཆུང་གི་ལས་འགན་ཁག་ནི་འཛམ་གླིང་ཞི་བདེ་དང་རྒྱལ་
སྤྱིའི་བདེ་འཇགས་སྲུང་སྐྱོབ་ཆེད་བདེ་འཇགས་ལྷན་ཚོགས་ལ་དྲག་པོའི་
དམག་དོན་གྱི་ལས་འགུལ་ཚང་མར་ལམ་སྟོན་དང་རོགས་སྐྱོར་བྱེད་རྒྱུ་དེ་
ཡིན། བདེ་འཇགས་ལྷན་ཚོགས་ལའང་རྒྱལ་སྤྱིའི་དྲག་པོའི་དམག་དོན་
གྱི་ལས་འགུལ་བེད་སྤྱོད་དང་བཀོད་འདོམས་ཀྱི་དབང་ཆ་ཡོད་པར་མ་ཟད།
དྲག་པོའི་གོ་མཚོན་ཁྲིམས་མཐུན་བཟོ་བ་དང་དེ་མིན་གོ་མཚོན་གཞན་པ་
རིགས་མེད་པ་བཟོ་བའི་དབང་ཚད་ལྡན།
༢ དམག་སྤྱི་ཚོགས་ཆུང་ནི་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་གཏན་འཇགས་
ཚོགས་མི་ཚོའི་དམག་དོན་ལས་བྱེད་ཀྱི་དམག་སྤྱིའམ་ཁོང་ཚོའི་སྐུ་ཚབ་
ལས་གྲུབ་པ་ཡིན། དམག་སྤྱི་ཚོགས་ཆུང་གི་ངོས་ནས་ཁོང་ཚོས་ལས་དོན་
གང་ཞིག་ལག་ལེན་བསྟར་བ་ལམ་ལྷོང་ཡོང་ཕྱིར་དང་དགོས་མཁོ་མཆིས་
33

ཚེ་ཚོགས་ཆུང་གི་ཚོགས་མི་མིན་པའི་རྒྱལ་ཁབ་གང་ཡང་དྲག་པོའི་ལས་
འགུལ་དེའི་ཆ་ཤས་ལེན་པར་འབོད་སྐུལ་བྱ་རྒྱུ།
༣ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་སྟངས་འཛིན་འོག་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་
བེད་སྤྱོད་ཆེད་བཞག་པའི་དྲག་པོའི་དཔུང་དམག་ཐམས་ཅད་ཀྱི་ཐབས་ཇུས་ཁ་
ཕྱོགས་ལམ་སྟོན་གྱི་ལས་འགན་དམག་སྤྱི་ཚོགས་ཆུང་ལ་ཡོད། ཆེད་བཞག་
དམག་དཔུང་དང་འབྲེལ་བའི་དྲི་བ་འབྱུང་ཚེ་རིམ་པས་རྟོག་ཞིབ་གནང་རྒྱུ།
༤ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་སྟངས་འཛིན་འོག་དམག་སྤྱི་ཚོགས་ཆུང་གིས་
མངའ་ཁུལ་གྱི་འབྲེལ་ཡོད་ཚན་པ་ཁག་ལ་གྲོས་བསྡུར་བྱས་པ་བརྒྱུད་མངའ་
ཁུལ་རང་བཞིན་གྱི་དམག་སྤྱི་ཚོགས་ཆུང་ཞིག་གསར་འཛུགས་གནང་ཆོག
དོན་ཚན་ཞེ་བརྒྱད་པ།
༡ བདེ་འཇགས་ལྷན་ཚོགས་ངོས་ནས་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་རྒྱུན་
གནས་ཡོང་ཐབས་ཀྱི་ཐག་གཅོད་རྣམས་བདེ་འཇགས་ལྷན་ཚོགས་ནས་ཇི་
ལྟར་དགོས་འདུན་བཏོན་པ་ལྟར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་
རྒྱལ་ཁབ་ཡོངས་སམ་རྒྱལ་ཁབ་ཁ་ཤས་ཀྱིས་ལག་ལེན་བསྟར་བར་མཐུན་
འགྱུར་བསྐྲུན་དགོས། དེ་ཡང་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་ལེགས་ཉེས་
ཞིབ་དཔྱད་བྱས་ཏེ་བཀོད་འདོམས་གནང་རྒྱུ།
༢ ཐག་གཅོད་འདི་དག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་
34

ཁབ་དག་གིས་ཐད་ཀར་ལག་བསྟར་འདེབས་པའམ་རང་ཉིད་ཚོགས་མིར་
གཏོགས་སའི་རྒྱལ་སྤྱིའི་ཆེད་ལས་ཀྱི་ལས་ཁུངས་ཁག་བརྒྱུད་ལག་ལེན་
ཁེལ་བར་འབད་བརྩོན་བྱེད་དགོས།
དོན་ཚན་ཞེ་དགུ་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཀུན་གྱིས་བདེ་འཇགས་ལྷན་
ཚོགས་ཀྱི་ཐབས་ལམ་གང་ཞིག་གཞིར་བཟུང་བ་དེ་དག་ལག་ལེན་སྐབས་ཚང་མས་
ཕན་ཚུན་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་མཇུག་སྐྱོང་བྱ་དགོས།
དོན་ཚན་ལྔ་བཅུ་པ།
གལ་ཏེ་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་རྒྱལ་ཁབ་གང་ཞིག་ལ་སྔོན་འགོག་དང་ཡང་
ན་དྲག་པོའི་ལས་འགུལ་དེ་འདྲའི་ཐབས་ལམ་སྤྱོད་སྐབས་རྒྱལ་ཁབ་གཞན་པ་གང་
ཞིག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཡིན་མིན་ལ་མ་ལྟོས་པར་
གོང་སྨོས་ཀྱི་ཐབས་ལམ་དེ་དག་གི་ཉེར་ལེན་ལ་བརྟེན་ནས་རྒྱལ་ཁབ་དེར་དམིགས་
བསལ་དཔལ་འབྱོར་གྱི་དཀའ་ངལ་དེ་འདྲ་འཕྲད་ན་དེ་མཚུངས་ཀྱིས་བདེ་འཇགས་
ལྷན་ཚོགས་ལ་དཀའ་ངལ་ཐག་གཅོད་ཡོང་ཐབས་སུ་ཞུ་གཏུག་བྱ་རྒྱུའི་ཐོབ་ཐང་
ཡོད།
35

དོན་ཚན་ང་གཅིག་པ།
རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཁག་གི་ནང་སྤྱི་སྒེར་སུ་འདྲ་ཞིག་གི་
ལྷན་སྐྱེས་ནས་རང་ཉིད་དམ་ཡང་ན་ཐུན་མོང་གི་སྲུང་སྐྱོབ་ཀྱི་གཞི་རྩའི་ཐོབ་ཐང་
དེར་དོ་ཕོག་བྱས་མེད་པས། གལ་ཏེ་ཚོགས་མིའི་རྒྱལ་ཁབ་གང་རུང་ཞིག་ལ་དྲག་
པོས་ཚུར་རྒོལ་གྱི་གནས་ཚུལ་བྱུང་ན་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་རྒྱལ་སྤྱིའི་ཞི་
བདེ་དང་བདེ་འཇགས་རྒྱུན་བསྲིང་གི་ཐབས་ལམ་གང་ཡང་མ་སྤྱད་བར་དུ་གོང་སྨོས་
རྒྱལ་ཁབ་དེས་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོས་རང་གིས་རང་ཉིད་སྲུང་སྐྱོབ་ཀྱི་ཐོབ་
ཐང་ལོངས་སྤྱོད་སྐབས་ཐབས་ལམ་གང་སྤྱད་པ་དེ་དག་གང་མགྱོགས་བདེ་འཇགས་
ལྷན་ཚོགས་སུ་སྙན་སེང་ཞུ་དགོས། འོན་ཀྱང་བཅའ་ཁྲིམས་འདིས་བདེ་འཇགས་
ལྷན་ཚོགས་ཀྱི་དབང་ཚད་དང་ལས་འགན་ཁག་ལ་དོ་ཕོག་མི་འགྲོ་བར་མ་ཟད།
བདེ་འཇགས་ལྷན་ཚོགས་ངོས་ནས་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་རྒྱུན་བསྲིང་
གི་ཆེད་ལས་དོན་མཐུན་འགྱུར་དུས་རྒྱུན་ཏུ་སྤེལ་རྒྱུའི་འགན་དབང་ཡོད།
ལེའུ་བརྒྱད་པ། མངའ་ཁུལ་རང་བཞིན་གྱི་བཀོད་སྒྲིག
དོན་ཚན་ང་གཉིས་པ།
༡ མངའ་ཁུལ་རང་བཞིན་གྱི་རྩོད་གཞི་དེ་དག་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་
འཇགས་རྒྱུན་བསྲིང་དང་འབྲེལ་བ་ཡོད་སྟབས་གོང་སྨོས་རྙོག་གཞི་དེར་
མངའ་ཁུལ་རང་བཞིན་གྱི་ལས་ཁུངས་དང་བཀོད་སྒྲིག་གང་ཡོད་པ་དག་ལ་
36

བཅའ་ཁྲིམས་འདིས་དགག་བྱ་མེད་ཀྱང་མངའ་ཁུལ་གྱི་བཀོད་སྒྲིག་ཁག་ནི།
བཅའ་ཁྲིམས་འདིའི་བསྒྲུབ་བྱའི་ལས་དོན་དང་རྩ་འཛིན་དེ་ཚོ་དང་མཐུན་པ་
ཞིག་དགོས།
༢ ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོས་མངའ་ཁུལ་རང་བཞིན་གྱི་བཀོད་སྒྲིག་དེ་དག་
ནང་འཛུལ་ཞུགས་བྱས་པའམ། ལས་ཁུངས་ནང་ཆ་ཤས་ལེན་པ་སོགས་
བྱས་ཏེ་ས་གནས་ཀྱི་རྙོག་དྲ་དེ་དག་གོང་གསལ་གྱི་ཆ་རྐྱེན་རྣམས་བེད་སྤྱོད་
བྱས་པ་བརྒྱུད། བདེ་འཇགས་ལྷན་ཚོགས་སུ་ཞུ་གཏུག་མ་བྱས་སྔོན་མངའ་
ཁུལ་གྱི་རྩོད་རྙོག་ཁག་ཞི་བའི་ངང་སེལ་ཐབས་སུ་འབད་བརྩོན་བྱ་དགོས།
༣ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ངོས་ནས་གོང་སྨོས་མངའ་ཁུལ་རང་བཞིན་
གྱི་ལས་ཁུངས་ཚན་པ་ཁག་དང་བཀོད་སྒྲིག་དེ་དག་གིས་འབྲེལ་ཡོད་སྲིད་
གཞུང་ཁག་གིས་སྣེ་ཁྲིད་པའི་འོག་གམ་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་བཀོད་
མངགས་འོག་བསྐྲུན་པའི་ཆ་རྐྱེན་དེ་ཚོ་བེད་སྤྱོད་བྱས་ཏེ་ས་གནས་གང་རུང་
ཞིག་གི་རྙོག་གཞི་སེལ་ཆེད་སེམས་ཤུགས་འཕེལ་བའི་བསྐུལ་མ་གནང་དགོས།
༤ དོན་ཚན་འདིས་དོན་ཚན་༣༤ པ་དང་དོན་ཚན་༣༥ པ་གཉིས་ལག་
ལེན་ཐད་ཤུགས་རྐྱེན་གང་ཡང་མི་ཐེབས།
དོན་ཚན་ང་གསུམ་པ།
༡ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་སྟངས་འཛིན་འོག་མངའ་ཁུལ་གང་དུ་མཁོ་
37

བ་དེ་ཉིད་དུ་ལས་ཁུངས་དང་བཀོད་སྒྲིག་དེ་འདྲ་ཡོད་ན་དོ་དམ་གྱི་ཚད་
གཞི་ཁག་ལག་ལེན་སྐབས་བེད་སྤྱོད་བྱ་རྒྱུ། འོན་ཀྱང་བདེ་འཇགས་ལྷན་
ཚོགས་ཀྱི་ཆོག་མཆན་མེད་པར་མངའ་ཁུལ་གྱི་ལས་ཁུངས་ཁག་དང་ས་
གནས་བཀོད་སྒྲིག་གང་རུང་བརྒྱུད་དྲག་རྒོལ་གྱི་ལས་འགུལ་སྤེལ་མི་ཆོག
ཡིན་ནའང་དོན་ཚན་འདིའི་ཡིག་འབེབ་༢ པའི་ནང་འགྲེལ་བརྗོད་བྱས
པའི་དགྲ་བོའི་སྲིད་གཞུང་དེར་ཕར་རྒོལ་བྱེད་སྐབས་ཀྱི་དྲག་པོའི་ལས་དོན་
ཁག་གོང་སྨོས་དགག་ཆའི་ཁྲོད་ཚུད་མེད། དགྲ་བོའི་སྲིད་གཞུང་ལ་ཕར
རྒོལ་བྱེད་ཕྱོགས་དོན་ཚན་༡༠༧ པར་གསལ། དེ་ཡང་འབྲེལ་ཡོད་སྲིད་
གཞུང་ཁག་གི་འབོད་སྐུལ་འོག་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདིས་གོང་
སྨོས་རྒྱལ་ཁབ་དེའི་དྲག་རྒོལ་གསར་བ་ཐམས་ཅད་སྔོན་འགོག་གི་ལས་
འགུལ་བརྩམས་མ་ཐུབ་བར་མངའ་ཁུལ་རང་ཉིད་ནས་གྲོས་མོལ་བརྒྱུད་དེ་
དགྲ་བོའི་སྲིད་གཞུང་གི་དྲག་རྒོལ་སྲིད་ཇུས་ལ་གདོང་ལེན་བྱེད་རྒྱུ།
༢ དོན་ཚན་འདིའི་ཡིག་འབེབ་༡ བོའི་ནང་དགྲ་བོའི་སྲིད་གཞུང་ཞེས་
པའི་གོ་དོན་ནི་འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་རིང་བཅའ་ཁྲིམས་འདིར་
མཚན་རྟགས་འགོད་མཁན་གྱི་རྒྱལ་ཁབ་གང་རུང་ཞིག་དགྲ་རུ་འཛིན་མྱོང་
མཁན་ཞིག་ལ་གོ་དགོས།
38

དོན་ཚན་ང་བཞི་པ།
བདེ་འཇགས་ལྷན་ཚོགས་ལ་དུས་རྒྱུན་ཏུ་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་བཅས་
བསྲིང་སླད་ས་གནས་ལས་ཁུངས་ཁག་དང་བཀོད་སྒྲིག་དེ་དག་བརྒྱུད་ལས་དོན་རྒྱུན་
སྤེལ་བ་ཐམས་ཅད་ངེས་པར་སྙན་གསལ་ཞུ་དགོས།
ལེའུ་དགུ་པ། རྒྱལ་སྤྱིའི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལས་དོན་མཉམ་ལས།
དོན་ཚན་ང་ལྔ་པ།
མི་རིགས་འདྲ་མིན་བར་འདྲ་མཉམ་གྱི་ཐོབ་ཐང་དང་མི་རིགས་སོ་སོའི་རང་ཐག་རང་
གཅོད་ཀྱི་ཐོབ་ཐང་བཅས་བརྩི་སྲུང་བྱས་པའི་སྒོ་ནས་རྒྱལ་ཁབ་ཕན་ཚུན་བར་ཞི་བདེ་
དང་མཛའ་བརྩེ་་ཅན་གྱི་འབྲེལ་བ་ཁག་འཕེལ་རྒྱས་གཏང་རྒྱུའི་ལས་དོན་ལ་ཆེས་མཁོ་
བའི་བརྟན་ལྷིང་དང་བདེ་སྐྱིད་ཀྱི་རྨང་གཞིའི་ཆ་རྐྱེན་ཁག་སྲ་བརྟན་ཡོང་ཕྱིར་དེའི་
འོས་ཆོས་རྣམས་གསར་གཏོད་བྱ་བར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་གཤམ་
གསལ་ལས་དོན་ཁག་གི་ཐོག་འབད་བརྩོན་གནང་རྒྱུ།
ཀ མི་རྣམས་ཀྱི་འཚོ་བའི་ཆུ་ཚད་གོང་མཐོར་གཏང་རྒྱུ་དང༌། ལས་ཀ་མཁོ་
བསྒྲུབ་བྱ་རྒྱུ། དཔལ་འབྱོར་ཡར་རྒྱས་དང་སྤྱི་ཚོགས་འཕེལ་རིམ་གྱི་ཐད་ལ་
འབད་རྩོན་བྱ་རྒྱུ།
ཁ རྒྱལ་སྤྱིའི་དཔལ་འབྱོར་དང་། སྤྱི་ཚོགས། འཕྲོད་བསྟེན་སོགས་དང་འབྲེལ་
བའི་དཀའ་ངལ་དེ་དག་སེལ་ཐབས་དང༌། རྒྱལ་སྤྱིའི་ལེགས་བྱང་དང་ཤེས་
39

རིག་བཅས་ཀྱི་ཐད་མཉམ་འབྲེལ་ལས་དོན་སྤེལ་བའི་ཐབས་ལམ་འཚོལ་རྒྱུ།
ག ཆོས་ལུགས་དང་སྐད་ཡིག དེ་བཞིན་ཕོ་མོ་དང་མི་རིགས་དབྱེ་འབྱེད་མེདག
པའི་སྒོ་ནས་གཞི་རྩའི་རང་དབང་ཁག་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་བཅས་ལ
ཡོངས་ཁྱབ་ཀྱིས་བརྩི་སྲུང་བྱེད་དགོས།
དོན་ཚན་ང་དྲུག་པ།
རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚང་མའི་ངོས་ནས་བཅའ་ཁྲིམས་འདིའི་དོན་
ཚན་༥༥ པའི་ནང་གསལ་དམིགས་ཡུལ་ཁག་བསྒྲུབ་པ་ལ་རྒྱལ་ཁབ་དུ་མ་མཉམ
འབྲེལ་ལམ། ཡང་ན་སོ་སོའི་ངོས་ནས་སམ། རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་དང
ལྷན་དུ་ལས་དོན་སྤེལ་རྒྱུ་བཅས་རྩ་བའི་དམ་བཅར་ཁས་ལེན་དགོས།
དོན་ཚན་ང་བདུན་པ།
༡ སྲིད་གཞུང་ཁག་གི་བར་བཞག་གྲོས་མཐུན་གཞིར་བཟུང་རྒྱལ་སྤྱིའི་རང
བཞིན་གྱི་ལས་འགན་ཡོད་པའི་ཆེད་ལས་ལས་ཁུངས་སྣ་ཚོགས་བཙུགས་པ
དང་། བཅའ་ཁྲིམས་ཀྱི་དོན་ཚན་༦༣ པའི་ནང་གསལ་དཔལ་འབྱོར་དང་
སྤྱི་ཚོགས། ལེགས་བྱང༌། དེ་བཞིན་ཤེས་ཡོན་དང་འཕྲོད་བསྟེན་སོགས
ཀྱི་ལས་དོན་སྒྲུབ་སྐབས་གོང་སྨོས་ཀྱི་ཆེད་ལས་ལས་ཁུངས་ཁག་མཉམ
འབྲེལ་རྒྱལ་ཚོགས་དང་འབྲེལ་ལམ་བསྐྲུན་རྒྱུ།
40

༢ རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་དང་འབྲེལ་བའི་ལས་ཁུངས་ཁག་ནི་དམིགས
བསལ་ལས་ཁུངས་ཁག་ལ་གོ་དགོས།
དོན་ཚན་ང་བརྒྱད་པ།
ཆེད་ལས་ལས་ཁུངས་དེ་དག་གི་སྲིད་བྱུས་དང་ལས་འཆར་ཁག་གི་དབར་འབྲེལ་
ལམ་ཡོང་ཆེད་སྒྲིག་འཛུགས་ཀྱིས་ལམ་སྟོན་གནང་རྒྱུ།
དོན་ཚན་ང་དགུ་པ།
རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདིས་དོན་ཚན་༥༥ པའི་དགོངས་དོན་ཁག་བསྒྲུབ་
ཕྱིར་འབྲེལ་ཡོད་རྒྱལ་ཁབ་ཚོས་ཕན་ཚུན་བར་གྲོས་མོལ་གྱི་ལས་འགུལ་སྤེ ལ་ཏེ་
དགོས་མཁོ་དང་འཚམས་པའི་ཆེད་ལས་ལས་ཁུངས་གསར་འཛུགས་བྱ་དགོས།
དོན་ཚན་དྲུག་ཅུ་པ།
ཚོགས་ཆེན་དང་ཚོགས་ཆེན་གྱི་སྟངས་འཛིན་འོག་ལེའུ་བཅུ་བས་དཔལ་འབྱོར་དང་
སྤྱི་ཚོགས་ལྷན་ཚོགས་ལ་འགན་དབང་སྤྲད་པ་ལྟར་ལེའུ་བཅུ་པའི་ནང་གསལ་སྒྲིག་
འཛུགས་ཀྱི་ལས་འགན་ཁག་བསྒྲུབ་རྒྱུའི་འགན་ཁུར་དགོས།
41

ལེའུ་བཅུ་པ། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས།
གྲུབ་ཆ།
དོན་ཚན་རེ་གཅིག་པ།
༡ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཀྱི་ལྷན་ཚོགས་ནི་ཚོགས་ཆེན་གྱིས་འོས་
བསྡུའི་ལམ་ནས་བསྐོས་པའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་
རྒྱལ་ཁབ་ལྔ་བཅུ་ང་བཞི་ལས་གྲུབ་པ་ཞིག་ཡིན་དགོས།
༢ དོན་ཚན་འདིའི་ཡིག་འབེབ་༣ པའི་དགོངས་དོན་བཞིན་ལོ་རེར་དཔལ
འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་བཅོ་བརྒྱད་ཀྱི
དུས་ཡུན་ལོ་༣ རྗེས་འོས་བསྡུ་བྱ་རྒྱུ་དང༌། ལས་དུས་ཚར་ནས་ཕྱིར
ཐོན་མཁན་གྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་གང་ཞིག་ཡིན་རུང་དེ་མ་ཐག་ཏུ་འོས
བསྡུའི་འོས་གཞིའི་ནང་བསྐྱར་དུ་ཞུགས་ན་འགྲིག
༣ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་གྲངས་ཚད་구지
ནས་༥༤ ལ་སྤར་བའི་རྗེས་ཀྱི་འོས་བསྡུ་ཐོག་མའི་སྐབས་ལོ་དེར་ལས
དུས་རྫོགས་མཁན་ཚོགས་མིའི་རྒྱལ་ཁབ་དགུའི་ཚབ་ལ་ཚོགས་མི་གཞན
དགུ་འདེམས་བསྐོས་ཀྱིས་ཚོགས་མིའི་རྒྱལ་ཁབ་༢༧ འདེམས་དགོས
ཚོགས་མིའི་རྒྱལ་ཁབ་ཁ་སྣོན་༢༧ ཁོངས་ཚོགས་མི་དགུའི་ལས་དུས
ལོ་གཅིག་རེ་དང༌། ཚོགས་མིའི་རྒྱལ་ཁབ་དགུའི་ལས་དུས་ལོ་༢ རེ
བཅས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱི་སྒྲིག་གཞི་བཞིན་ལས་དུས
42

འཕོ་འགྱུར་འགྲོ་རྒྱུ།
༤ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་རེ་རེས་
སྐུ་ཚབ་རེ་ལྷན་ཚོགས་སུ་གཏང་དགོས།
ལས་འགན་དང་དབང་ཚད།
དོན་ཚན་རེ་གཉིས་པ།
༡ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱིས་སྣེ་ཁྲིད་པའི་འོག་རྒྱལ་སྤྱིའི་
རང་བཞིན་གྱི་གནད་དོན་ཁག་སྟེ། དཔེར་ན་དཔལ་འབྱོར། སྤྱི་ཚོགས།
ཤེས་ཡོན། ལེགས་བྱང༌། སློབ་གསོ། འཕྲོད་བསྟེན་སོགས་དང་འབྲེལ་
བའི་སློབ་སྦྱོང་དང་ཉམས་ཞིབ་ནན་ཏན་བརྒྱུད་སྙན་ཐོ་མ་ཟད། གནད་དོན་
དེ་ཐམས་ཅད་ཀྱི་ཐོག་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་དང༌། མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ཀྱི་ཚོགས་མི་དང་། དེ་བཞིན་དམིགས་བསལ་ཆེད་ལས་ལས་ཁུངས་
ཡོད་ཚད་ལ་འབོད་བསྐུལ་ལམ་ལམ་སྟོན་གནང་རྒྱུ།
༢ ལྷན་ཚོགས་འདིས་ཚང་མའི་ཕྱིར་དུ་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་
མིའི་ཐོབ་ཐང་དང་གཞི་རྩའི་རང་དབང་རྣམས་དོན་དངོས་ཀྱི་བརྩི་བསྲུང་
ཡོང་ཐབས་ལ་འབོད་བསྐུལ་ཁག་བྱ་རྒྱུ།
༣ དབང་ཚད་དང་འབྲེལ་བ་ཡོད་པའི་གནད་དོན་ཐོག་ཆིངས་ཡིག་གི་ཟིན་བྲིས་
ཡིག་ཆ་ཚོགས་ཆེན་ལ་འབུལ་ཕྱིར་གྲ་སྒྲིག་བྱེད་འཐུས།
43

༤ ལྷན་ཚོགས་འདིས་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་གཞི་དང་མཐུན་པའི་སྒོ་ནས་དབང
ཚད་ཀྱི་གནད་དོན་ཐོག་རྒྱལ་སྤྱིའི་རང་བཞིན་ལྡན་པའི་ཚོགས་འདུ་བསྐོང་ཆོག
དོན་ཚན་རེ་གསུམ་པ།
༡ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ངོས་ནས་དོན་ཚན་༥༧ པའི་ནང
གསལ་ལས་ཁུངས་གང་ཞིག་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདི་དང་མཉམ་
དུ་འབྲེལ་བ་བྱེད་ཕྱོགས་ཐད་ཆ་རྐྱེན་གང་དག་ཡིན་པ་གསལ་བའི་གྲོས་
མཐུན་གཞག་ཆོག འོན་ཀྱང་གྲོས་མཐུན་དེ་ཚོར་མཐའ་མར་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་གྱིས་བཀའ་ཁྲོལ་ཐོབ་དགོས།
༢ ལྷན་ཚོགས་ཀྱིས་གོང་སྨོས་དམིགས་བསལ་ཆེད་ལས་ལས་ཁུངས་ཚོའི་
བྱེད་སྒོ་ཁག་ལ་འབྲེལ་མཐུད་དང་སློབ་སྟོན་གནང་སྟེ། རྒྱལ་ཚོགས་ཀྱི
ཚོགས་མིའི་རྒྱལ་ཁབ་ཁག་དང་ཚོགས་ཆེན་སོགས་སུ་འབོད་བསྐུལ་ཞུ་རྒྱུ།
དོན་ཚན་རེ་བཞི་པ།
༡ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱིས་དུས་རྒྱུན་རྒྱལ་ཚོགས་ཚོགས་
མིའི་རྒྱལ་ཁབ་ཚོའམ། དམིགས་བསལ་ཆེད་ལས་ལས་ཁུངས་རྣམས་ནས་
རང་ཉིད་ཀྱི་དབང་ཚད་དང་འབྲེལ་བའི་འབོད་བསྐུལ་དང༌། ལག་ལེན་གང་
བསྟར་པའི་ལས་བསྡོམས་སྙན་ཐོ་ཐོབ་པའི་ཐབས་ལམ་འཚོལ་ཞིབ་བྱ་རྒྱུ།
44

༢ དེས་ལས་བསྡོམས་སྙན་ཐོ་འདི་དག་གི་ཐོག་ལ་དགོངས་ཚུལ་གང་ཡོད་པ་
དེ་དག་རྒྱལ་ཚོགས་ཚོགས་ཆེན་ལ་སྙན་སྒྲོན་ཞུ་རྒྱུ་
དོན་ཚན་རེ་ལྔ་པ།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ངོས་ནས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བདེ་
འཇགས་ལྷན་ཚོགས་སུ་གོང་སྨོས་གནས་ཚུལ་དག་སྤྲད་རྒྱུ་དང༌། བདེ་འཇགས་
ལྷན་ཚོགས་ནས་རེ་འདུན་མཆིས་ཚེ་མཐུན་འགྱུར་གྱི་རོགས་རམ་གནང་སྲིད།
དོན་ཚན་རེ་དྲུག་པ།
༡ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ངོས་ནས་རྒྱལ་ཚོགས་ཚོགས་ཆེན་
གྱི་འབོད་བསྐུལ་ཁག་ལག་ལེན་བསྟར་སྐབས། འཆར་ཅན་འགན་དབང་
ནང་ཚུད་པའི་ལས་འགན་མཐའ་དག་བསྒྲུབ་རྒྱུ།
༢ ལྷན་ཚོགས་ངོས་ནས་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱིས་བཀའ་འཁྲོལ་ཐོབ་ཚེ་
རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདིའི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོ་དང་དེ་མིན་
དམིགས་བསལ་ཆེད་ལས་ལས་ཁུངས་ཁག་ལ་རོགས་རམ་ཞུས་ན་འགྲིག
༣ དེས་ལས་དོན་གནང་སྐབས་ད་ཡོད་ཀྱི་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་གཞན་
དག་ཏུ་གསལ་བའི་ལས་འགན་ནམ། རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱི་འབོད་
བསྐུལ་ཁག་འཐུས་ཚང་བསྒྲུབ་རྒྱུ།
45

འོས་འདེམས།
དོན་ཚན་རེ་བདུན་པ།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་རེར་འོས་
ཤོག་རེའི་ཐོབ་ཐང་ཡོད།
༢ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱི་ཐག་གཅོད་ཁག་ནི་ལྷན་ཚོགས་
འདིའི་འོས་བསྡུ འི་དབང་ཚད་ལྡན་པའི་མང་མོས་ཐག་གཅོད་ཡིན་པ་དང་
ཚོགས་འདུར་དངོས་སུ་བཅར་དེ་འོས་ཤོག་འཕེན་མཁན་ཚོའི་ཁྲོད་མང་མོས་
སྒོ་ནས་ཐག་གཅོད་བྱ་དགོས།
ཚོགས་འདུའི་འགྲོ་ལུགས།
དོན་ཚན་རེ་བརྒྱད་པ།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱིས་དཔལ་འབྱོར་དང་། སྤྱི་ཚོགས། དེ་བཞིན་
འགྲོ་བ་མིའི་ཐོབ་ཐང་འཕེལ་རྒྱས་འགྲོ་ཐབས་ལས་དོན་བྱེད་སྐབས་ལས་དོན་ཚོགས་ཆུང་
བཙུག་ཆོག་པར་མ་ཟད། ལྷན་ཚོགས་འདིའི་ལས་འགན་རྣམས་བསྒྲུབ་ཐུབ་པར་བྱེད་པ་
ལ་ལས་དོན་ཚོགས་ཆུང་དུ་མ་དགོས་མཁོར་བསྟུན་ཏེ་གསར་འཛུགས་བྱ་འཐུས།
དོན་ཚན་རེ་དགུ་པ།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ངོས་ནས་གནད་དོན་ཐོག་བརྟག་དཔྱད་བྱེད་
46

སྐབས་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་གང་རུང་ཞིག་གམ་བྱེ་བྲག་གི་འབྲེལ་
བ་ཡོད་པའི་ཚོགས་མིའི་རྒྱལ་ཁབ་དེར་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུར་མགྲོན་བརྡ་
བཏང་སྟེ། འོས་འཕེན་གྱི་ཐོབ་ཐང་དང་ཚོགས་འདུའི་མཐའ་མའི་ཐག་གཅོད་ཁག་
ནང་ཐེ་གཏོགས་མེད་པའི་སྒོ་ནས་ཚོགས་ཞུགས་བྱ་ཆོག
དོན་ཚན་བདུན་ཅུ་པ།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་དང༌། ཡང་ན་དེས་བཙུགས་པའི་ཚོགས་
ཆུང་ཁག་གི་ཚོགས་འདུའི་སྐབས་ཡན་ལག་ལས་དོན་ཚོགས་ཆུང་ཁག་གི་སྐུ
ཚབ་ཚོ་འོས་འཕེན་གྱི་ཐོབ་ཐང་ལས་དོན་ཐོག་ཐེ་གཏོགས་མེད་པའི་སྒོ་ནས་ཚོག་
ས་ཞུགས་ཆོག་ཀྱང་ཡན་ལག་ལས་དོན་ཚོགས་ཆུང་ཁག་གི་ཚོགས་འདུའི་སྐབས་
དབུས་སྐུ་ཚབ་ཚོ་འོས་འཕེན་དང་ཐག་གཅོད་ནང་ཞུགས་ཆོག དེ་བཞིན་དེ་དག་གི་
ཚོགས་མི་རྣམ་པར་ཡང་དམིགས་བསལ་ལས་ཁུངས་ཁག་གི་ཚོགས་འདུའི་ནང་ཆ་
ཤས་བླང་གལ་ཆེ།
དོན་ཚན་དོན་གཅིག་པ།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས་ཀྱིས་རང་ཉིད་ཀྱི་འགན་དབང་དང་འབྲེལ་
བའི་ལས་དོན་སྒྲུབ་མཁན་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་ཁག་དང་ལྷན་དུ་
དགོངས་འཆར་ལམ་སྟོན་ཞུ་རྒྱུའི་ཆེད་གོ་སྒྲིག་བྱ་རྒྱུ། གོ་སྒྲིག་འདི་དག་ཕལ་ཆེ་བ་
47

རྒྱལ་སྤྱིའི་རང་བཞིན་ལྡན་པའི་ཚོགས་པ་ཁག་གམ། རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་
རྒྱལ་ཁབ་གང་རུང་ཞིག་ལ་སློབ་སྟོན་ཞུས་ཏེ་རྒྱལ་ནང་གི་ཚོགས་པ་ཁག་ནང་དེ་
བཞིན་ལག་བསྟར་བྱ་རྒྱུ།
དོན་ཚན་དོན་གཉིས་པ།
༡ དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཁང་ནང་ཁུལ་གྱི་འགྲོ་ལུགས་དང་འབྲེལ་
བའི་སྒྲིག་གཞིའི་ཡིག་ཆ་གཏན་འབེབ་ཀྱིས་ཚོགས་གཙོ་འདེམས་བསྐོ་བྱ་
ཚུལ་གྱི་ལམ་སྲོལ་གཏན་འབེབ་བྱ་དགོས།
༢ ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་མང་མོས་ཀྱིས་དགོས་འདུན་བཏོན་ཏེ་ཚོགས་འདུ་
བསྐོང་སྟངས་སོགས་འཁོད་པའི་སྒྲིག་གཞི་དང་མཐུན་པའི་སྒོ་ནས་དགོས་
མཁོར་སྟབས་བསྟུན་ཀྱིས་ཚོགས་འདུ་འཚོགས་རྒྱུ།
ལེའུ་བཅུ་གཅིག་པ། རང་སྲིད་རང་སྐྱོང་མིན་པའི་ས་ཁུལ་ཁག་དང་འབྲེལ་
བའི་གསལ་བསྒྲགས།
དོན་ཚན་དོན་གསུམ་པ།
རང་སྲིད་རང་སྐྱོང་མིན་པའི་ས་ཁུལ་གྱི་མང་ཚོགས་ལ་རང་ས་རང་གིས་སྐྱོང་བའི་ནུས་
སྟོབས་རང་སྐྱ་འཕེར་པ་ཞིག་མ་བྱུང་བར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་
རྒྱལ་ཁབ་ཚོས་ས་ཁུལ་མི་མང་གི་ཁེ་ཕན་གཙོ་བོར་བཟུང་སྟེ་ས་ཁུལ་དེ་དག་དོ་དམ་དང་
48

འཛིན་སྐྱོང་ལས་འགན་བསྒྲུབ་དགོས་པ་དང༌། རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་
ཚོའི་ངོས་ནས་རྩ་ཆེའི་ལས་འགན་དེ་སྒྲུབ་སྐབས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཅའ་
ཁྲིམས་ཀྱི་མཐར་ཐུག་གི་དམིགས་ཡུལ་དང་འཚམས་པའི་འཛམ་གླིང་ཞི་བདེ་དང་།
རྒྱལ་སྤྱིའི་བདེ་འཇགས་གཙོ་བོར་བཟུང་སྟེ་མང་ཚོགས་ཀྱི་བདེ་སྐྱིད་དང་ཁེ་ཕན་བསྒྲུབ
ཆེད་དཔལ་འབྱོར་གོང་འཕེལ་ཡོང་ཐབས་བྱ་རྒྱུ་ནི་ཁྲིམས་ཀྱི་འོས་འགན་ཞིག་ཡིན།
ཀ སྐབས་བབ་མི་མང་དེ་དག་གི་ལེགས་བྱང་ལ་བརྩི་སྲུང་གིས་ཆབ་སྲིད་དང་།
དཔལ་འབྱོར། སྤྱི་ཚོགས། སློབ་གསོ་བཅས་ཀྱི་འཕེལ་རྒྱས་དང༌། དྲང་
བདེན་གྱིས་གཟིགས་སྐྱོང་། འདྲ་མཉམ་གྱིས་སྲུང་སྐྱོབ་བྱ་དགོས་པ་དང༌།
གཞན་གྱིས་དབང་ཤེད་ཀྱི་བྱ་སྤྱོད་དག་ལས་ཀྱང་སྲུང་སྐྱོབ་བྱ་དགོས།
ཁ མི་མང་དེ་དག་གི་རང་སྲིད་རང་སྐྱོང་གི་ནུས་པ་གོང་མཐོར་གཏོང་ཐབས་
དང༌། ཁོང་ཚོའི་ཆབ་སྲིད་ཀྱི་དགོས་འདུན་དང་དམིགས་ཡུལ་གང་ཡིན་
ལ་དང་ལེན་བྱ་དགོས་པ་དང་། རིམ་གྱིས་མི་རིགས་དེ་དག་གི་ས་ཁུལ་འདྲ་
མིན་གྱི་གནས་སྟངས་དང་མི་འབོར་འཕེལ་རྒྱས་བཅས་ཀྱི་གནས་སྟངས་ལ་
དཔག་པའི་མི་རིགས་སོ་སོའི་རང་དབང་ལྡན་པའི་སྲིད་སྐྱོང་གི་ལས་ཁུངས་
དེ་ཚོའི་ཡར་རྒྱས་ཀྱི་ལས་དོན་ཁག་ལ་རོགས་རམ་བྱ་དགོས།
ང ཡར་རྒྱས་ཀྱི་འཛུགས་བསྐྲུན་དང་ལྡན་པའི་ཐབས་ལམ་ཁག་ཁྱབ་སྤེལ་བྱ་རྒྱུ་
དང༌། ཞིབ་འཇུག་གི་ལས་དོན་དང་ཕན་ཚུན་མཉམ་འབྲེལ་གྱི་ནུས་ཤུགས་
གོང་མཐོར་གཏང་བར་བསྐུལ་མ་བྱ་རྒྱུ། ཚོགས་མི་ཕན་ཚུན་འབྲེལ་ལམ་
49

དམ་ཟབ་ཡོང་བ་ཙམ་མ་ཟད། སྤྱི་ཚོགས་དང་། དཔལ་འབྱོར། ཚན་རིག་
གི་དགོས་དམིགས་ཁག་འགྲུབ་ཐུབ་པར་ཚོགས་ཆེན་ནས་ཁྱད་མཁས་རང་
བཞིན་ལྡན་པའི་རྒྱལ་སྤྱིའི་ལས་ཁུངས་ཁག་དང་འབྲེལ་ཡོང་བ་བྱ་རྒྱུ།
ཅ རྒྱལ་ཚོགས་ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེའི་ལས་ཁུངས་ཀྱིས་དུས་ནས་དུས་སུ་མཁྱེན་
རྟོགས་ཡོང་ཕྱིར་ས་ཁུལ་གང་ཞིག་གི་རྩ་ཁྲིམས་ཀྱི་དགོངས་དོན་དང་བདེ་
འཇགས་སོགས་ལ་མི་གནོད་ཚེ་རྣམ་གྲངས་ཀྱི་གནས་ཚུལ་ཁག་དང༌།
དེ་བཞིན་དཔལ་འབྱོར་དང༌། སྤྱི་ཚོགས། ཤེས་ཡོན་དང་འབྲེལ་བའི་
ལག་རྩལ་རང་བཞིན་གྱི་གནས་ཚུལ། རྒྱལ་ཚོགས་ཀྱི་འགན་ཁུར་འོག་
གནས་པའི་ས་ཁུལ་གང་ཞིག་གི་སློབ་གསོའི་ལས་དོན་སོགས་དྲུང་ཆེའི་
ལས་ཁུངས་སུ་གནས་ཚུལ་རྣམས་མཁོ་སྤྲོད་བྱ་རྒྱུ། ལེའུ་༡༢ པ་དང་
ལེའུ་༡༣ པའི་ཁྲིམས་གཞི་ལག་བསྟར་བྱེད་བཞིན་པའི་ས་ཁུལ་གཞན་
རྣམས་ལ་འདིས་མི་ཁྱབ།
དོན་ཚན་དོན་བཞི་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ངོས་ནས་སྤྱི་ཚོགས་དང༌།
དཔལ་འབྱོར། ཚོང་འབྲེལ་བཅས་སྲིད་བྱུས་ཁག་གཏན་འབེབས་སྐབས་བཅའ་
ཁྲིམས་འདིའི་ནང་འཁོད་ས་ཁུལ་གང་རུང་ངམ། རྒྱལ་ཁབ་ཁག་གི་རྒྱལ་ས་ཆེ་སའི་
ས་ཁོངས་སུ་གཏོགས་ཀྱང་རུང་། སྤྱིར་བཏང་ཁྱིམ་མཚེས་བཟང་བོའི་རྩ་དོན་ལ་
50

གཞི་བཅོལ་ཏེ་འཛམ་གླིང་གི་ས་ཁུལ་གཞན་ཚོའི་ཁེ་ཕན་དང་འཕེལ་རིམ་བརྩི་སྲུང་
བྱ་དགོས།
ལེའུ་བཅུ་གཉིས་པ། རྒྱལ་སྤྱིའི་དོ་དམ་ཚད་འཛིན་ལམ་ལུགས།
དོན་ཚན་དོན་ལྔ་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་ཀྱིས་དབང་བསྒྱུར་འོག་ས་ཁོངས་
ཁག་འཛིན་སྐྱོང་དང་བལྟ་རྟོག་ཆེད་རྒྱལ་སྤྱིའི་དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་ཞིག་རྩ
འཛུགས་བྱས་ཏེ་ས་ཁོངས་རེ་རེར་འབྲེལ་བའི་ཁྲིམས་ཀྱི་ཆིངས་ཡིག་བཞག་པའི་སྒོ་
ནས་ལག་ལེན་བསྟར་དགོས། དེ་ལྟ་བུའི་ས་ཁུལ་ཁག་ནི་གཤམ་གསལ་བརྗོད་ཚིག་
ནང་༼ དོ་དམ་ཚད་འཛིན་འོག་གི་ས་ཁོངས༽ཞེས་འགོད་རྒྱུ།
དོན་ཚན་དོན་དྲུག་པ།
རྒྱལ་སྤྱིའི་དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་གྱི་གཞི་རྩའི་བསྒྲུབ་བྱའི་དོན་སྙིང་ཁག་ནི་
བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་དང་བོའི་ནང་འཁོད་པའི་ལས་དོན་དེ་དག་དང་མཐུན་
པར་་གཤམ་དུ་འཁོད་ཡོད།
ཀ ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་བདེ་འཇགས་ཀྱི་རྨང་གཞི་ཇེ་བརྟན་ཏུ་གཏང་རྒྱུ།
ཁ རྒྱལ་སྤྱིའི་དོ་དམ་ཚད་འཛིན་འོག་གནས་པའི་ས་ཁུལ་མི་མང་གི་ཆབ་སྲིད་དང་།
དཔལ་འབྱོར། སྤྱི་ཚོགས། དེ་བཞིན་སློབ་གསོ་བཅས་ཀྱི་ཐད་ཡར་རྒྱས་གོང་
51

འཕེལ་གྱི་ལས་འགུལ་གང་ནུས་སྤེལ་རྒྱུ། རིམ་བཞིན་ས་གནས་མི་མང་གི་
གནས་སྟངས་ཀྱི་ཁྱད་ཆོས་དང༌། འབྲེལ་ཡོད་མི་མང་གིས་རང་དབང་གིས་
བཏོན་པའི་ཆབ་སྲིད་འདུན་པ་གང་ཡོད་ལ་བརྩི་འཇོག་བྱ་དགོས། དེ་འབྲེལ
སྒྲིག་གཞི་ཁག་དོ་དམ་ཚད་འཛིན་ས་ཁུལ་རེ་རེར་འབྲེལ་བའི་ཆིངས་ཡིག་ནང་
དུ་གསལ་བའི་མི་རིགས་གང་ཞིག་རང་གིས་རང་ཉིད་འཛིན་སྐྱོང་ངམ། རང་
བཙན་འཛིན་སྐྱོང་གི་ནུས་སྟོབས་གོང་མཐོར་གཏང་རྒྱུའི་འབད་བརྩོན་བྱ་རྒྱུ།
ག འཛམ་གླིང་མི་རིགས་ཡོངས་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་ཅིང་འབྲེལ་
བའི་ངང་གནས་དགོས་པའི་བསམ་བློའི་གོ་རྟོགས་གོང་མཐོར་བཏང་སྟེ།
མི་རིགས་དང་། ཕོ་མོ། སྐད་ཡིག ཆོས་ལུགས་བཅས་ཀྱི་ཐད་དབྱེ་འབྱེད་
མེད་པར་ཚང་མའི་ཆེད་གཞི་རྩའི་རང་དབང་ཁག་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་
བཅས་བརྩི་སྲུང་ཡོང་བར་སྐུལ་སློང་བྱ་རྒྱུ་
ང སྤྱི་ཚོགས་དང་། དཔལ་འབྱོར། ཚོང་ལས་བཅས་ཀྱི་ལས་དོན་རྣམས་སྒྲུབ་
སྐབས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཡོངས་དང་དེ་
བཞིན་རྒྱལ་ཁབ་དེ་དག་གི་ཡུལ་མི་ཚོར་འདྲ་མཉམ་གྱིས་སྒོ་ནས་བལྟ་སྐྱོང་
ཡོང་བར་བྱ་རྒྱུ། གོང་གསལ་གྱི་བསྒྲུབ་བྱའི་ལས་དོན་རྣམས་ལ་དོ་ཕོག་མི་
འགྲོ་བའི་སྒོ་ནས་དྲང་བདེན་འཛིན་སྐྱོང་གི་ལས་དོན་བྱེད་སྐབས། ཚོགས་
མིའི་རྒྱལ་ཁབ་ཁག་དང་ཡུལ་མི་རྣམས་འདྲ་མཉམ་ངང་སྲུང་སྐྱོབ་བྱ་རྒྱུ།
འོན་ཀྱང་དོན་ཚན་༨༠ པའི་དགོངས་དོན་ནི་འདིའི་ནང་ཚུད་མེད།
52

དོན་ཚན་དོན་བདུན་པ།
༡ དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་ལག་བསྟར་བྱེད་ཡུལ་ནི་གཤམ་འཁོད་ས་ཁུལ་
གྱི་སྡེ་ཚན་དེ་རྣམས་སུ་འདུ། དེ་འབྲེལ་གྱི་ཆིངས་ཡིག་ཁག་གཞིར་བཟུང་
སྟེ་དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་འོག་འཇོག་རྒྱུ།
ཀ ད་ལྟའི་རྒྱལ་སྤྱིའི་དོ་དམ་ཚད་འཛིན་འོག་གནས་པའི་ས་ཁུལ་ཁག
ཁ འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་རྗེས་དགྲ་བོའི་རྒྱལ་ཁབ་ནས་ཕྱིར་
ཐོན་ས་ཁོངསཀྱི་ས་ཁུལ་ཁག
ག རྒྱལ་ཁབ་གང་ཞིག་གི་འཛིན་སྐྱོང་འགན་ཁུར་ཡོད་མཁན་དེས་རྒྱལ་
སྤྱིའི་དོ་དམ་ཚད་འཛིན་འོག་རང་མོས་ཀྱིས་འཇོག་པའི་ས་ཁུལ་ཁག
༢ ཆིངས་ཡིག་རྗེས་མའི་ནང་ས་ཁུལ་གང་ཞིག་དང་ཆ་རྐྱེན་ཇི་འདྲ་ཞིག་གི་འོག་
གོང་སྨོས་ཀྱི་དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་ནང་ཚུད་མིན་ཐག་གཅོད་བྱ་རྒྱུ།
དོན་ཚན་དོན་བརྒྱད་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབཁོངས་སུ་ཚུད་ཟིན་པ་རྣམས་ལ་
དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་འདིས་མ་ཁྱབ། གང་ལགས་ཞེ་ན། ཁོང་ཚོའི་ནང་
ཁུལ་གྱི་འབྲེལ་ལམ་ནི་བདག་དབང་འདྲ་མཉམ་གྱི་རྩ་དོན་ལ་བརྩི་སྲུང་བྱེད་དགོས་
པས་ཡིན།
53

དོན་ཚན་དོན་དགུ་པ།
དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་འོག་འཇོག་དགོས་པའི་ས་ཁུལ་རེར་ཆ་རྐྱེན་རེ་དང་།
སྐབས་བབས་ཀྱི་ཆིངས་ཡིག་གི་འགྱུར་བའམ་བསྐྱར་བཅོས་དེ་དག་དོན་ཚན་༨༣
པ་དང་༨༥ པའི་ནང་གསལ་ལྟར་འབྲེལ་ཡོད་རྒྱལ་ཁབ་ཚོའི་མོས་མཐུན་ཐོབ་
དགོས། དེ་མིན་རྒྱལ་ཚོགས་ཀྱིས་ལས་འགན་སྤྲད་སའི་དོ་དམ་ཚད་འཛིན་གྱི་ལས་
དོན་སྒྲུབ་མཁན་རྒྱལ་ཁབ་དེ་དག་ནས་མོས་མཐུན་ཐོབ་དགོས།
དོན་ཚན་བརྒྱད་ཅུ་པ།
༡ བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ปป དང་༧༩ དེ་བཞིན་དོན་ཚན་༨༡
རྣམས་ཀྱིས་ལམ་སྟོན་དང་མཐུན་པར་ཇི་སྲིད་འཛམ་གླིང་གི་ས་ཁུལ་གང་
ཞིག་དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་གྱི་སྟངས་འཛིན་འོག་ཡོང་སླད། ཁྲིམས་
མཐུན་གྱི་དམིགས་བསལ་ཆིངས་ཡིག་ཁག་མ་བཞག་བར་བཅའ་ཁྲིམས་
འདི་བརྒྱུད་ནས་རྒྱལ་ཁབ་གང་ཞིག་གི་གནས་བབ་དང་མི་མང་གི་ཁེ་དབང་
ཐོབ་ཐང་ཁག་ལ་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་འགྱུར་བ་གང་ཡང་གཏང་
མི་སྲིད། མ་ཟད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སྒྲིག་འཛུགས་ཀྱི་ཚོགས་མིའི་
རྒྱལ་ཁབ་ཁག་གིས་གཏན་ལ་ཕབ་ཟིན་པའི་མིག་སྔའི་རྒྱལ་སྤྱིའི་ཁྲིམས་ཀྱི་
ཆ་རྐྱེན་དག་ལ་འགྱུར་བ་དེ་བས་ཀྱང་མི་འགྲོ་བར་བྱ་རྒྱུ།
༢ དོན་ཚན་འདིའི་ཡིག་འབེབ་དང་པོའི་ནང་འཁོད་ཀྱི་སྒྲིག་གཞི་ཁག་གིས་
54

དོན་ཚན་༧༧ ནང་འཁོད་ཀྱི་དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་འོག་གནས་པའི
ས་ཁུལ་ཁག་དང༌། དེ་མིན་རྒྱལ་ཚོགས་ཀྱི་ལས་འགན་སྤྲད་འོག་གནས་
བཞིན་པའི་ས་ཁུལ་ཁག་ནི་དོ་དམ་ཚད་འཛིན་ལམ་སྲོལ་གྱི་སྒོ་ནས་ཐག་
གཅོད་ཡོང་ཐབས་ཀྱི་གྲོས་མོལ་དང་ལས་ཀའི་རྒྱུན་རིམ་དེ་དག་མཇུག་སྐྱོང་
བར་རྗེས་ལུས་སུ་འཐེབ་བཅུག་པའམ་ཕྱིར་འགྱངས་བཏང་བ་ལྟ་བུར་འགྲེལ་
བཤད་བརྒྱབ་ན་མི་འགྲིག
དོན་ཚན་གྱ་གཅིག་པ།
དོ་དམ་ཚད་འཛིན་གྱི་གྲོས་མཐུན་ནང་འཁོད་ས་ཁུལ་སོ་སོའི་གནས་སྟངས་རེ་རེར་
ཆ་རྐྱེན་ཇི་འདྲ་ཞིག་གི་འོག་དོ་དམ་ཚད་འཛིན་འོག་གནས་པའི་ས་ཁུལ་དེ་རྣམས་
འཛིན་སྐྱོང་བྱེད་ཕྱོགས་དང༌། འཛིན་སྐྱོང་བྱེད་མཁན་གྱི་དབང་འཛིན་པ་འདེམས་
བསྐོ་བྱས་ཏེ་འཛིན་སྐྱོང་གི་ལས་འགན་འཁུར་དགོས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
སྒྲིག་འཛུགས་འདིའི་ཚོགས་མི་རང་ཉིད་ཀྱིས་འཛིན་སྐྱོང་དབང་འཛིན་པ་བྱ་འཐུས།
གཞན་རྒྱལ་ཚོགས་ཀྱི་རྒྱལ་ཁབ་གཅིག་གམ་རྒྱལ་ཁབ་དུ་མ་ལས་གྲུབ་ཀྱང་ཆོག
དོན་ཚན་གྱ་གཉིས་པ།
དོ་དམ་ཚད་འཛིན་གྱི་ཆིངས་ཡིག་ནང་ཐབས་ཇུས་ཉེར་མཁོའི་ས་ཁུལ་དག་འཇོག་
སྲིད་པར་མ་ཟད། དོ་དམ་ཚད་འཛིན་ཁྲིམས་ཡིག་ལག་བསྟར་བྱེད་ཡུལ་ས་ཁུལ་
55

དེའི་དུམ་བུའམ་ཆ་ཚང་བ་ཚུད་སྲིད། འོན་ཀྱང་དོན་ཚན་༤༣ གྱིས་ལམ་སྟོན་
འོག་བཞག་པའི་ཆིངས་ཡིག་ཁག་དང༌། དམིགས་བསལ་ཆིངས་ཡིག་བཅས་ལ་དོ་
ཕོག་རྩ་བ་ནས་མ་སོང་བ་བྱ་རྒྱུ།
དོན་ཚན་གྱ་གསུམ་པ།
༡ ཐབས་ཇུས་ཉེར་མཁོའི་ས་ཁུལ་ཁག་དང་ས་ཆ་དུམ་བུ་ཡོད་ཚད་ལ་རྒྱལ་
ཚོགས་སྒྲིག་འཛུགས་ཀྱིས་ཐེ་གཏོགས་བྱ་དགོས། དོ་དམ་ཚད་འཛིན་དང་
འབྲེལ་བའི་ཆིངས་ཡིག་དེ་དག་བསྒྱུར་བའམ་ལེགས་བཅོས་སོགས་ཀྱི་ལས་
དོན་ཆ་ཚང་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་བྱ་དགོས།
༢ དོན་ཚན་༧༦ ནང་འཁོད་གཞི་རྩའི་དམིགས་འབེན་དེ་དག་ཐབས་ཇུས
ཉེར་མཁོའི་ས་ཁུལ་མི་རིགས་ཁག་ལ་ལག་ལེན་བསྟར་འོས།
༣ བདེ་འཇགས་ལྷན་ཚོགས་ངོས་ནས་བདེ་འཇགས་དང་འབྲེལ་བའི་ལས་དོན་
ཁག་ལ་དོ་ཕོག་མ་སོང་བར་དོ་དམ་ཚད་འཛིན་གྱི་ཆིངས་ཡིག་ཁག་གི་སྒྲིག་
གཞི་ཁག་བརྩི་སྲུང་གིས་རྒྱལ་ཚོགས་ཀྱི་དོ་དམ་ཚད་འཛིན་མངའ་འོག་
ཏུ་གནས་པའི་ས་ཁུལ་གྱི་ཆབ་སྲིད། དཔལ་འབྱོར། སྤྱི་ཚོགས། རིག་
གནས་སོགས་ཀྱི་གནད་དོན་ཐད་ལས་དོན་བྱེད་སྐབས་དོ་དམ་ཚད་འཛིན་
ལྷན་ཚོགས་ལ་རོགས་རམ་རེ་སྐུལ་ཞུ་འཐུས།
56

དོན་ཚན་གྱ་བཞི་པ།
དོ་དམ་ཚད་འཛིན་གྱི་མངའ་འོག་ལ་གནས་པའི་ས་ཁུལ་ངོས་ནས་ཞི་བདེ་དང་རྒྱལ་སྤྱིའི་
བདེ་འཇགས་གཉིས་རྒྱུན་བསྲིང་བྱེད་སྐབས་མཐུན་འགྱུར་བྱ་མིན་ལ་བལྟ་རྟོག་གི་ལས་
འགན་ནི་ས་ཁུལ་དེའི་འཛིན་སྐོང་གི་དབང་འཛིན་པ་ཚོར་ཡོད། དོ་དམ་ཚད་འཛིན་
དབང་འཛིན་པས་གོང་གསལ་དམིགས་ཡུལ་དེ་དག་བསྒྲུབ་ཆེད་ས་གནས་དང་བླངས་ཀྱི་
དམག་དཔུང་གོ་སྒྲིག་བྱ་ཆོག བདེ་འཇགས་ལྷན་ཚོགས་དང་མཉམ་དུ་ཁྲིམས་ཀྱི་འོས་
འགན་དག་སྒྲུབ་དུས་ཆོད་གན་ལས་བྱུང་བ་བཞིན་མཐུན་འགྱུར་དང་རོགས་རམ་བྱེད་
དགོས། དེ་བཞིན་དོ་དམ་ཚད་འཛིན་གྱི་འཛིན་སྐྱོང་གི་མངའ་འོག་ཏུ་གནས་པའི་ས་
ཁུལ་དེའི་སྲུང་སྐྱོབ་དང་སྤྱི་ཚོགས་ཞི་བདེ་བཅས་ཀྱི་ལས་འགན་ཡང་སྒྲུབ་དགོས།
དོན་ཚན་གྱ་ལྔ་པ།
༡ ཐབས་ཇུས་ཉེར་མཁོའི་ས་ཁུལ་དུ་ངོས་འཛིན་མ་བྱས་པའི་ས་ཆ་དག་དང་
འབྲེལ་བའི་དོ་དམ་ཚད་འཛིན་གྱི་ཆིངས་ཡིག་ནང་འཁོད་ལྟར་གོ་སྒྲིག་གི་ལས་
འགན་ཚུད་པའི་དོ་དམ་ཚད་འཛིན་གྱི་ཆིངས་ཡིག་ཁག་བསྐྱར་བཅོས་སོགས་
གང་ཞིག་བྱས་ཀྱང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ལ་དབང་ཆ་ཡོད།
༢ དོ་དོམ་ཚད་འཛིན་ལྷན་ཚོགས་ནས་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱི་དབང་འཛིན་
འོགལས་དོན་འདི་དག་སྒྲུབ་སྐབས་ཚོགས་ཆེན་ལ་མཐུན་འགྱུར་རོགས་རམ་
བྱེད་དགོས།
57

ལེའུ་བཅུ་གསུམ་པ། དོ་དམ་ཚད་འཛིན་ལམ་ལུགས།
གྲུབ་ཆ།
དོན་ཚན་གྱ་དྲུག་པ།
༡ དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་ནི་གཤམ་གསལ་གྱི་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་
མི་ཁག་ལས་གྲུབ་དགོས།
ཀ དོ་དམ་ཚད་འཛིན་ས་ཁུལ་ཁག་འཛིན་སྐྱོང་གནང་མཁན་གྱི་ཚོགས་མིའི་
རྒྱལ་ཁབ་ཁག
ཁ དོ་དམ་ཚད་འཛིན་གྱི་ས་ཁུལ་ཁག་ལ་འཛིན་སྐོང་མི་བྱེད་ཀྱང་དོན་ཚན་༢༣
ནང་མཚན་དངོས་སུ་འཁོད་པའི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཁག
ག དོ་དམ་ཚད་འཛིན་ས་ཁུལ་འཛིན་སྐྱོང་གནང་མཁན་གྱི་ཚོགས་མིའི་རྒྱལ་
ཁབ་ཚོ་དང་དེ་མིན་པའི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་བར་དོ་དམ་ཚད་འཛིན་
ལྷན་ཚོགས་སུ་འགྲོ་རྒྱུའི་ཐོབ་ཐང་ཆ་བགོས་འདྲ་མཉམ་ངང་ཡུན་ཚད་ལོ་
༣ རིང་གི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཇི་ཙམ་དགོས་པ་དེ་ལྟར་རྒྱལ་ཚོགས་
ཚོགས་ཆེན་གྱིས་འོས་འདེམས་བྱ་དགོས།
༢ དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་སུ་ཚོགས་མི་སོ་སོའི་ངོས་ནས་ཤེས་འཇོན་
ཚད་ལྡན་གྱི་མི་རེ་སྐུ་ཚབ་ཏུ་བསྐོ་གཞག་བྱ་དགོས།
58

པས་འགན་དང་དབང་ཚད།
དོན་ཚན་གྱ་བདུན་པ།
རྒྱལ་ཚོགས་ཚོགས་ཆེན་དང༌། དེའི་དབང་འཛིན་འོག་དོ་དམ་ཚད་འཛིན་ལྷན་
ཚོགས་ཀྱི་ལས་དོན་ཁག་གཤམ་གསལ་ལྟར།
ཀ ས་ཁུལ་འཛིན་སྐྱོང་གི་དབང་འཛིན་པའི་སྙན་ཐོ་ཕུལ་འབྱོར་བྱུང་བ་ཁག་ངོ་
བཞེས་གནང་བ།
མཚན་རྟགས་བསྡུ་རུབ་ཀྱི་ཞུ་ཡིག་དག་ངོས་ལེན་དང༌། དེའི་སྐོར་ལ་
འབྲེལ་ཡོད་འཛིན་སྐྱོང་གི་དབང་འཛིན་པའི་བཀའ་བསྡུར་འོག་ཞིབ་བཤེར་
བྱ་རྒྱུ།
ག སྔོན་ནས་འཛིན་སྐྱོང་དབང་འཛིན་པ་དང་མཉམ་དུ་ཚེས་གྲངས་སོགས་
གཏན་འབེབས་བྱས་ཏེ་དུས་ནས་དུས་སུ་གཟིགས་ཞིབ་ཏུ་ཕེབས་་རྒྱུ།
ང དོ་དམ་ཚད་འཛིན་གྱི་ཆིངས་ཡིག་གཞིར་བཟུང་སྟེ་ལས་དོན་འདི་དང་
གཞན་རྣམས་བསྒྲུབ་རྒྱུ།
དོན་ཚན་གྱ་བརྒྱད་པ།
དོ་དམ་ཚད་འཛིན་མངའ་འོག་ཏུ་གནས་པའི་མི་མང་གི་ཆབ་སྲིད་དང་། དཔལ་
འབྱོར། སྤྱི་ཚོགས། སློབ་གསོ་བཅས་ཀྱི་གནས་སྟངས་འཕེལ་རིམ་དང་འབྲེལ་
བའི་དྲི་ཤོག་དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་ཀྱིས་འདོན་རྒྱུ། ས་ཁུལ་ཁག་གི་འཛིན་
59

སྐྱོང་དབང་འཛིན་པ་ཚོས་ཚོགས་ཆེན་གྱི་གཟིགས་རྟོགས་འོག་གོང་གསལ་དྲི་ཤོག་
དང་མཐུན་པའི་ལོ་འཁོར་སྙན་ཐོ་ཞིག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ལ་
འབུལ་དགོས།
འོས་འདེམས།
དོན་ཚན་གྱ་དགུ་པ།
༡ དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་རེ་རེར་འོས་ཤོག་རེ་རེའི་ཐོབ་
ཐང་ཡོད།
༢ དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་ཀྱི་ཐག་གཅོད་དགོས་པའི་གནད་དོན་རིགས་
ཚོགས་ཆེན་ནང་ངོ་ཡོད་ཚོགས་བཅར་བ་མང་མོས་འོས་བསྡུའི་བརྒྱུད་ཐག་
གཅོད་བྱ་དགོས།
ཚོགས་འདུའི་འགྲོ་ལུགས།
དོན་ཚན་དགུ་བཅུ་པ།
༡ དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་ཀྱིས་ཚོགས་འདུའི་འགྲོ་ལུགས་དང་ཚོགས་
གཙོ་གདམ་ཕྱོགས་ཀྱི་ཐབས་ལམ་བཅས་རང་ངོས་ནས་གཏན་འབེབ་བྱ་རྒྱུ།
༢ དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་ཀྱིས་སྒྲིག་གཞིའི་དགོངས་དོན་དང་མཐུན་པར་
ཚོགས་འདུ་ཁག་འཚོགས་རྒྱུ་དང༌། གལ་ཏེ་ཚོགས་མི་མང་ཆེ་བས་རེ་འདུན་
60

བཏོན་པ་ཡིན་ན་ཚོགས་འདུ་འཕར་མ་ཁག་འདུ་བསྐོང་གནང་རྒྱུ།
དོན་ཚན་གོ་གཅིག་པ།
དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་ཀྱིས་དགོས་མཁོ་བྱུང་སྐབས་དམིགས་བསལ་ལས་
ཁུངས་སུ་འབྲེལ་བ་ཡོད་པའི་གནད་དོན་ཐད་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་
ཚོགས་ནས་རོགས་རམ་ཞུ་རྒྱུ།
ལེའུ་བཅུ་བཞི་བ། རྒྱལ་སྤྱིའི་དྲང་བདེན་ཁྲིམས་ཁང་།
དོན་ཚན་གོ་གཉིས་པ།
རྒྱལ་སྤྱིའི་དྲང་བདེན་ཁྲིམས་ཁང་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཁྲིམས་བཤེར་
དབང་བོ་གཙོ་བོ་ཞིག་ཏུ་བསྒྱུར་རྒྱུ། དེས་རྒྱལ་སྤྱིའི་གཏན་འཇགས་ཁྲིམས་ཁང་གི་
སྒྲིག་གཞིའི་ཁྲིམས་ཡིག་ལ་གཞི་བཅོལ་བ་གང་ཞིག་བཅའ་ཁྲིམསའདིའི་ཁོངས་སུ་
གཏོགས་པའི་ཟུར་སྦྱར་གྱི་ཁྲིམས་ཁང་གི་གནས་བབ་སྒྲིག་གཞིའི་ཁྲིམས་ཡིག་དང་
མཐུན་པའི་སྒོ་ནས་ཁྲིམས་ཁང་གི་བྱེད་སྒོ་ཁག་བརྩམ་དགོས།
དོན་ཚན་གོ་གསུམ་པ།
༡ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་ཡིན་ཕྱིན་རང་བཞིན་གྱིས་རྒྱལ་སྤྱིའི་
དྲང་བདེན་ཁྲིམས་ཁང་གི་སྒྲིག་ཁྲིམས་ཀྱི་ཁྱབ་འོག་ཏུ་གཏོགས་པ་ཡིན།
61

༢ བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་འབོད་སྐུལ་འོག་རྒྱལ་ཚོགས་ཚོགས་ཆེན་
གྱིས་འོས་ཆོས་ཁག་གཏན་འབེབ་བྱས་ཏེ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
ཚོགས་མི་མིན་པའི་རྒྱལ་ཁབ་གང་རུང་ཞིག་རྒྱལ་སྤྱིའི་དྲང་བདེན་ཁྲིམས་
ཁང་གི་སྒྲིག་ཁྲིམས་ནང་ཞུགས་ཆོག
དོན་ཚན་གོ་བཞི་པ།
༡ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་ངོས་ནས་རྒྱལ་སྤྱིའི་དྲང་བདེན་
ཁྲིམས་ཁང་ནང་ཁྲིམས་གཏུག་བྱས་རྗེས་ཁྲིམས་ཁང་གིས་ཐག་གཅོད་ལ་
བརྩི་བཀུར་བྱེད་དགོས།
༢ གལ་ཏེ་ཁ་མཆུའི་ནང་གྱོད་ཡ་རྒྱལ་ཁབ་གང་ཞིག་གི་ངོས་ནས་ཁྲིམས་
ཁང་གི་བཅད་ཁྲར་ངོས་ལེན་མ་བྱས་ཚེ་གྱོད་ཡ་གཞན་པའི་ངོས་ནས་བདེ་
འཇགས་ལྷན་ཚོགས་སུ་བསྐྱར་དུ་གཏུག་བཤེར་བྱེད་ཆོག བདེ་འཇགས་
ལྷན་ཚོགས་ཀྱིས་གནས་སྟངས་དེར་དགོས་མཁོ་མཐོང་ན་ཐག་གཅོད་ལ་
མཇུག་འབྲས་དངོས་སུ་སླེབས་ཆེད་འབོད་སྐུལ་དང་ཁྲིམས་གཅོད་ཀྱི་ཐབས་
ལམ་ཐད་ཐག་གཅོད་བྱེད་ཆོག
དོན་ཚན་གོ་ལྔ་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་ངོས་ནས་སྔར་ནས་བཞག་
62

པའི་གྲོས་མཐུན་གཞིར་བཟུང་བའམ་མ་འོངས་པར་གསར་དུ་གཞག་པ་གང་ལྟར་
ཁོང་ཚོའི་རྩོད་རྙོག་ཁག་ཁྲིམས་ཁང་གཞན་པར་གཏུགས་བཤེར་བྱ་རྩིས་ཡོད་ན་དེར་
རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་ཀྱི་ངོས་ནས་དགག་བྱ་གང་ཡང་མེད།
དོན་ཚན་གོ་དྲུག་པ།
༡ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ནམ། བདེ་འཇགས་ལྷན་ཚོགས་
ནས་རྒྱལ་སྤྱིའི་ཁྲིམས་དང་འབྲེལ་བའི་གནད་དོན་དྲི་བ་གང་ཡིན་དེའི་ཐད་
རྒྱལ་སྤྱིའི་དྲང་བདེན་ཁྲིམས་ཁང་ནས་སློབ་སྟོན་ཞུ་ཆོག
༢ རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདིའི་ནང་གི་ལས་ཁུངས་གཞན་ཚོ་དང།
རྒྱལ་ཚོགས་ཀྱིས་ཚོགས་ཆེན་ནས་འགན་སྤྲོད་བྱེད་པའི་དམིགས་བསལ་
ཆེད་ལས་ལས་ཁུངས་ཚོའི་ངོས་ནས་ཁོང་ཚོའི་བྱེད་སྒོ་རྣམས་དང་འབྲེལ་བ་
ཡོད་པའི་ཁྲིམས་ཀྱི་གནད་དོན་ཁག་གི་ཐོག་ཁྲིམས་ཁང་གི་ས་ནས་ཁྲིམས
ཀྱི་དྲི་བ་ཁག་ལ་སློབ་སྟོན་ཞུས་ཆོག
ལེའུ་བཅོ་ལྔ་པ། རྒྱལ་ཚོགས་ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེའི་ཡིག་ཚང་།
དོན་ཚན་གོ་བདུན་པ།
དྲུང་ཆེའི་ཡིག་ཚང་ནི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ཞིག་དང་དེར་མཁོ་བའི་རྒྱལ་ཚོགས་སྒྲིག
འཛུགས་ཀྱི་ལས་བྱེད་པ་དག་ལས་གྲུབ། རྒྱལ་ཚོགས་ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ནི་བདེ་
63

འཇགས་ལྷན་ཚོགས་ཀྱིས་རྒྱུས་བསྐུལ་འོག་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱིས་བསྐོ་
བཞག་བྱ་དགོས། ཁོང་ནི་རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདིའི་འཛིན་སྐྱོང་གི་ལས་
བྱེད་མཐོ་ཤོས་སུ་འགྱུར་རྒྱུ།
དོན་ཚན་གོ་བརྒྱད་པ།
སྤྱི་ཁྱབ་དྲུང་ཆེས་རང་ཉིད་ཀྱི་དབང་ཚད་དེ་གའི་འོག་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་
དང༌། བདེ་འཇགས་ལྷན་ཚོགས། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ལྷན་ཚོགས།
དོ་དམ་ཚད་འཛིན་ལྷན་ཚོགས་སོགས་ཀྱི་ཚོགས་འདུ་ཐམས་ཅད་དུ་ཞུགས་རྒྱུ།
ལས་ཁུངས་དེ་དག་དང་འབྲེལ་བའི་ལས་འགན་ཆ་ཚང་བསྒྲུབ་རྒྱུ། དྲུང་ཆེས་སྒྲིག་
འཛུགས་འདིའི་བྱེད་སྒོ ོ་ཐམས་ཅད་ཀྱི་ཐོག་ལོ་འཁོར་ལས་བསྡོ ོམས་ཤིག་རྒྱལ
ཚོགས་ཀྱི་ཚོགས་ཆེན་དུ་འབུལ་དགོས།
དོན་ཚན་གོ་དགུ་པ།
སྤྱི་ཁྱབ་དྲུང་ཆེའི་ངོས་ནས་རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་བདེ་འཇགས་རྒྱུན་འཁྱོངས་སོགས་ལ་
གནོད་པའི་ཉེན་ཁ་མཐོང་སྐབས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱིས་ཐུགས་སྣང་ཡོང་བར་བྱ་རྒྱུ།
དོན་ཚན་བརྒྱ་པ།
༡ སྤྱི་ཁྱབ་དྲུང་ཆེ་དང་རྒྱལ་ཚོགས་ཀྱི་ལས་བྱེད་སུ་ཡིན་རུང་སྒྲིག་འཛུགས་
64

འདིའི་ཕྱི་ལོགས་ནས་ཡིན་པའི་དབང་འཛིན་པ་སུ་ཞིག་དང་སྲིད་གཞུང་
གང་འདྲ་ཞིག་ནས་སློབ་སྟོན་མི་འཚོལ་བ་དང༌། དེའི་རིགས་དང་ལེན་བྱ་
མི་རུང༌། ཁོང་ཚོ་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་འགན་འཁྲི་བའི་རྒྱལ་
སྤྱིའི་ལས་བྱེད་པ་ཡིན་སྟབས་སོ་སོའི་ལས་འགན་དང་མི་འཚམས་པའི་
ལས་ཀ་རིགས་སྤང་དགོས།
༢ རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་སོ་སོའི་ངོས་ནས་སྤྱི་ཁྱབ་དྲུང་ཆེ་
དང་ལས་བྱེད་པ་ཚོའི་ལས་འགན་ཁག་ནི་རྒྱལ་སྤྱིའི་རང་བཞིན་ཁོ་ནར་ངོས་
འཛིན་གྱིས་ཁོང་ཚོའི་ལས་དོན་སྒྲུབ་སྐབས་ཁོང་ཚོར་ཤུགས་རྐྱེན་མི་སྤྲོད་པ་
དང་། ཐེ་གཏོགས་མི་བྱེད་པར་དེ་དག་ལ་བརྩི་བཀུར་དང་ལེན་བྱ་དགོས།
དོན་ཚན་བརྒྱ་དང་གཅིག
༡ རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱིས་གཏན་འབེབས་བྱས་པའི་སྒྲིག་གཞིའི་ཁྲིམས་
ཡིག་གཞིར་བཟུང་ཐོག་ལས་བྱེད་རྣམས་སྤྱི་ཁྱབ་དྲུང་ཆེསབསྐོ་གཞག་བྱ་རྒྱུ།
༢ གལ་ཏེ་དགོས་མཁོ་མཆིས་ཚེ་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་ལྷན་ཚོགས། དོ་
དམ་ཚད་འཛིན་ལྷན་ཚོགས་བཅས་དང༌། ལས་ཁུངས་གཞན་གྱི་ནང་ལའང་
འོས་འཚམས་ཀྱིས་དམིགས་བསལ་གཏན་འཇགས་ལས་བྱེད་འཇོག་རྒྱུ། ལས་
བྱེད་འདི་དག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་དྲུང་ཆེའི་ཡིག་ཚང་གི་ཆ་ཤས་ཡིན།
༣ ལས་བྱེད་པའི་ལས་ཀའི་གནས་བབ་ཁག་གཏན་འབེབས་བྱེད་སྐབས་དང༌།
65

ལས་བྱེད་པ་རྣམས་གདམས་དུས་འོས་ཆོས་གཙོ་བོ་གཞི་འཛིན་ས་ནི་ཚད་
མཐོ་ཤོས་ཀྱི་སྲི་ཞུ་དང་ལས་དོན་ལ་བྱང་ཆ་ཡོད་མཁན་དང་སྒྲིག་ཁྲིམས་
བརྩི་སྲུང་ཐུབ་མཁན་བཅས་དགོས། ལས་བྱེད་གསར་བསྐོའི་སྐབས་ས་
ཁུལ་གང་མང་ནས་ལས་བྱེད་ཚུད་ཐབས་ཀྱི་རྩོན་འདོན་བྱས་ཏེ་ལས་ཀའི་
གནས་སྟངས་ལ་དཔག་པའི་གླ་ཕོགས་སྤྲད་རྒྱུ།
ལེའུ་བཅུ་དྲུག་པ། སྒྲིག་གཞིའི་ཁྲིམས་ཡིག་སྣ་ཚོགས།
དོན་ཚན་བརྒྱ་དང་གཉིས་པ།
༡ ད་ལྟའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་འདི་ལག་ལེན་བསྟར་
རྗེས་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་འདྲ་མིན་ཞིག་གིས་རྒྱལ་སྤྱིའི་
རང་བཞིན་གྱི་གྲོས་མཐུན་དང༌། ཆིངས་ཡིག་གང་ཞིག་བཞག་ཀྱང༌། གང་
མགྱོགས་ཀྱིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེའི་ཡིག་ཚང་
ནང་དེབ་སྐྱེལ་དང་དྲུང་ཆེའི་ཡིག་ཚང་གིས་ཀྱང་པར་འགྲེམས་བྱ་རྒྱུ།
༢ ཆིངས་ཡིག་དང་རྒྱལ་སྤྱིའི་གྲོས་མཐུན་ནང་ཡོད་རྒྱལ་ཁབ་གང་ཞིག་གིས་
ཀྱང་དོན་ཚན་འདིའི་ཡིག་འབེབ་དང་པོ་དང་མཐུན་པར་སྔོན་ནས་དེབ་སྐྱེལ་
བྱས་མེད་ཚེ་རྒྱལ་ཚོགས་ཀྱི་དོན་ཚན་འདིའི་ཡན་ལག་གང་རུང་ཞིག་གི་
མདུན་སར་གླེང་སློང་བྱ་མི་ཐུབ།
66

དོན་ཚན་བརྒྱ་དང་གསུམ་པ།
གལ་ཏེ་ད་ལྟའི་བཅའ་ཁྲིམས་འདི་ནས་བྱུང་བའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་
མིའི་རྒྱལ་ཁབ་ཚོའི་ལས་འགན་ཁག་དང༌། རྒྱལ་ཁབ་ཕན་ཚུན་བར་བཞག་པའི་རྒྱལ་
སྤྱིའི་ཆིངས་ཡིག་ནས་བྱུང་བའི་ལས་འགན་དེ་དག་གི་བར་ཁྲིམས་ཡིག་ནང་འགལ་
བྱུང་ཚེ་བཅའ་ཁྲིམས་ཀྱི་གཞི་རྩའི་ལས་འགན་རྣམས་གཙོ་བོར་འཛིན་དགོས།
དོན་ཚན་བརྒྱ་དང་བཞི་པ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སྒྲིག་འཛུགས་ངོས་ནས་ཚོགས་མིའི་རྒྱལ་ཁབ་ཀུན་ཀྱི
ས་ཁོངས་སུ་ཁྲིམས་ཀྱི་དགོས་མཁོར་དཔག་པའི་རྒྱལ་ཚོགས་ཀྱི་ལས་དོན་དང་
དམིགས་ཡུལ་ཁག་སྒྲུབ་སྐབས་ཁྲིམས་ཀྱི་ཁེ་དབང་ཁང་ལོངས་སུ་སྤྱོད་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་ལྔ་པ།
༡ རྒྱལ་ཚོགས་སྒྲིག་འཛུགས་ཀྱིས་ཚོགས་མིའི་རྒྱལ་ཁབ་སོ་སོའི་ས་ཁོངས་
སུ་ཚོགས་པ་འདིའི་དགོས་དམིགས་ཀྱི་ལས་དོན་སྒྲུབ་སྐབས་དམིགས་
བསལ་ཁེ་དབང་དང་ཉེས་ཁྲིམས་འོག་འགྲོ་མི་དགོས་པའི་ཆག་ཡང་ཡོད།
༢ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་ཚོགས་མིའི་སྐུ་ཚབ་ཚོ་དང་ལས་བྱེད་
ཡོངས་ལ་དམིགས་བསལ་ཁེ་དབང་དང་ཉེས་ཁྲིམས་འོག་འགྲོ་མི་དགོས་
པའི་ཆག་ཡང་ཡོད་པ་དེ་ནི་སྒྲིག་འཛུགས་འདིའི་ལས་དོན་སྒྲུབ་སྐབས་རང་
67

དབང་ཆ་ཚང་ཡོད་དགོས་པས་ཡིན།
༣ མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱི་ངོས་ནས་དོན་ཚན་འདིའི་ཡིག་
འབེབ་༡ དང་༢ པ་བཅས་ལག་བསྟར་ཞིབ་ཕྲ་ཡོང་ཕྱིར་འབོད་
བསྐུལ་བྱེད་པའམ། ཡང་ན་གནད་དོན་འདི་དང་འབྲེལ་བའི་རྒྱལ་ཚོགས་ཀྱི
ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོར་དམ་ཡིག་གི་གྲོས་འཆར་འདོན་དགོས།
ལེའུ་བདེ་འཇགས་དང་འབྲེལ་བའི་བར་བརྒལ་གྱིབཅུ་བདུན་པ།
བཀོད་བསྒྲིགས།
དོན་ཚན་བརྒྱ་དང་དྲུག་པ།
དོན་ཚན་༤༢ པའི་ནང་གསལ་བའི་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ལས་འགན་
བསྒྲུབ་ཕྱོགས་ཐད་དོན་ཚན་༤༣ ནང་དམིགས་བསལ་གྲོས་མཐུན་དེ་དག་ལག་
ལེན་མ་བྱུང་བའི་སྔོན་ཏུ། ཕྱི་ལོ་༡༩༤༣ ཟླ་བ་༡༠ ཚེས་༣༠ ཉིན་མོ་
སི་ཁོར་རྒྱལ་ཁབ་བཞིའི་གསལ་བསྒྲགས་དེར་མཚན་རྟགས་འགོད་མཁན་གྱི་རྒྱལ་
ཁབ་ཚོ་དང་ཧྥ་རན་སི་བཅས་ནས་གོང་སྨོས་གསལ་བསྒྲགས་དེའི་ཡིག་འབེབ་༥
པ་དང་མཐུན་པར་རྒྱལ་སྤྱིའི་ཞི་བདེ་དང་བདེ་འཇགས་རྒྱུན་བསྲིང་ཆེད་རྒྱལ་ཚོགས་
ཀྱི་སྒྲིག་འཛུགས་འདིའི་མཚན་ཐོག་ནས་ལས་དོན་མཉམ་རུབ་བསྒྲུབ་རྒྱུའི་ཆེད་
ཚོགས་མིའི་ནང་ཁུལ་ལམ། ཡང་ན་འབྲེལ་ཡོད་རྒྱལ་ཁབ་ཚོ་དང་ལྷན་དུ་གྲོས་མོལ་
བྱ་རྒྱུ།
68

དོན་ཚན་བརྒྱ་དང་བདུན་པ།
འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་དུས་སུ་བཅའ་ཁྲིམས་འདིར་མཚན་རྟགས་འགོད་
མཁན་རྒྱལ་ཁབ་གང་ཞིག་དང་མཉམ་དུ་དགྲ་རུ་གྱུར་ཡོད་པའི་རྒྱལ་ཁབ་གང་ཞིག་
གིས་སྔ་འཕྲོར་ལུས་པའི་དྲག་པོའི་ལས་དོན་གང་སྤེལ་ཀྱང་བཅའ་ཁྲིམས་འདིའི་
ངོས་ནས་ཤུགས་རྐྱེན་དང་བཀག་འགོག་གང་ཡང་མི་བྱེད།
ལེའུ་བཅོ་བརྒྱད་པ། བཅའ་ཁྲིམས་བསྐྱར་བཅོས།
དོན་ཚན་བརྒྱ་དང་བརྒྱད་པ།
རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་གསུམ་ཆ་གཉིས་ཀྱིས་ངོས་བཞེས་དང༌།
བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་གཏན་འཇགས་འཐུས་མིའི་རྒྱལ་ཁབ་ཚོ་ཚུད་པའི་
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་གསུམ་ཆ་
གཉིས་ཡན་གྱིས་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་དང་མཐུན་པའི་སྒོ་ནས་ངོས་ལེན་
དག་མཆན་བྱས་སྐབས་བཅའ་ཁྲིམས་འདིའི་བསྐྱར་བཅོས་ཁག་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ཀྱི་ཚོགས་མི་ཡོངས་ཀྱི་ཆེད་དངོས་སུ་ལག་ལེན་གྱི་ནུས་སྟོབས་འབྱུང་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་དགུ་པ།
༡ རྒྱལ་ཚོགས་ཀྱིས་བཅའ་ཁྲིམས་འདིར་བསྐྱར་ཞིབ་ཆེད་བདེ་འཇགས་ལྷན་ཚོགས་
ཀྱི་ཚོགས་མི་དགུ་ལས་གང་རུང་ཞིག་གི་རྒྱབ་སྐྱོར་དང༌། མཉམ་འབྲེལ་རྒྱལ་
69

ཚོགས་ཚོགས་ཆེན་གྱི་འཐུས་མི་གསུམ་ཆ་གཉིས་ཡན་གྱིས་མོས་མཐུན་ཐོབ་པའི་
ཆ་རྐྱེན་ཚང་བའི་སྒོ་ནས་ས་གནས་དང་ཟླ་ཚེས་གཏན་འབེབས་བྱས་ཏེ། སྤྱི་ཁྱབ་
ཚོགས་འདུ་རྒྱས་པ་ཞིག་བསྐོང་དགོས། སྒྲིག་འཛུགས་འདིའི་ཚོགས་མིའི་རྒྱལ་
ཁབ་རེར་འོས་ཤོག་རེའི་ཐོབ་ཐང་ཡོད།
༢ སྤྱི་ཁྱབ་ཚོགས་འདུའི་ཚོགས་བཅར་བ་གསུམ་ཆ་གཉིས་ཀྱིས་འོས་བསྡུའི་ལམ
ནས་མོས་མཐུན་ཐོབ་པའི་བཅའ་ཁྲིམས་ཀྱི་བསྐྱར་བཅོས་ཁག་བདེ་འཇགས་ལྷན་
ཚོགས་ཀྱི་གཏན་འཇགས་འཐུས་མི་ཚང་མ་ཚུད་པའི་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་
གསུམ་ཆ་གཉིས་ནས་རྩ་ཁྲིམས་གཏན་འབེབས་ཀྱི་འགྲོ་ལུགས་ལྟར་མོས་མཐུན་
བྱུང་བའི་དུས་དེ་ཉིད་ནས་ལག་བསྟར་བྱ་རྒྱུ།
༣ ད་ལྟའི་བཅའ་ཁྲིམས་འདི་ལག་བསྟར་བྱས་ཏེ་ལོ་འཁོར་ཚོགས་ཆེན་བཅུ་པའི་
སྔོན་ལ་བཅའ་ཁྲིམས་བསྐྱར་བཅོས་ཀྱི་ཚོགས་འདུ་རྒྱས་པ་འཚོགས་མེད་ན་མཉམ
འབྲེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་གྱི་ཚོགས་དུས་བཅུ་པའི་ཚོགས་འདུའི་མཛད་
རིམ་ནང་ཚོགས་འདུ་བསྐོང་རྒྱུ་གྲོས་འཆར་འཇོག་རྒྱུ། བདེ་འཇགས་ལྷན་ཚོགས་
ཀྱི་འཐུས་མི་བདུན་གྱི་རྒྱབ་སྐྱོར་ཡོད་པའི་འོས་ཤོག་ཐོབ་པ་དང་ཚོགས་ཆེན་གྱི་
མང་མོས་ཐོབ་ཚེ་བཅའ་ཁྲིམས་བསྐྱར་བཅོས་ཀྱི་ཚོགས་འདུ་དེ་འཚོགས་རྒྱུ།
70

ལེའུ་བཅུ་དགུ་པ། ཁྲིམས་ཡིག་ངོས་ལེན་གྱི་དག་མཆན་འགོད་སྟངས་དང་
མཚན་རྟགས་འགོད་ཕྱོགས།
དོན་ཚན་བརྒྱ་དང་བཅུ་པ།
༡ ད་ལྟའི་བཅའ་ཁྲིམས་འདིར་མཚན་རྟགས་འགོད་མཁན་རྒྱལ་ཁབ་ཚོའི་ངོས་
ནས་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་བརྒྱུད་རིམ་ཁག་ལ་གོམ་པ་རིམ་
སྤོས་ཀྱིས་རྒྱལ་ནང་གི་ཁྲིམས་ཡིག་ཁོངས་ངོས་ལེན་དག་མཆན་བྱ་དགོས།
༢ རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་རྒྱལ་ཁབ་རང་ཉིད་ཀྱི་ཁྲིམས་སུ་ངོས་ལེན་
དག་མཆན་བྱས་པའི་གནས་འཕྲིན་ནི་ཨ་རིའི་གཞུང་ལ་འབུལ་དགོས།
ཨ་རིའི་གཞུང་གིས་མཚན་རྟགས་འགོད་མཁན་གྱི་རྒྱལ་ཁབ་ཡོངས་ལ་
གོང་སྨོས་གནས་འཕྲིན་གྱི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱ་རྒྱུ། དེ་མིན་རྒྱལ་
ཚོགས་ཀྱི་སྒྲིག་འཛུགས་འདིའི་སྤྱི་ཁྱབ་དྲུང་ཆེ་འདེམས་ཐོན་བྱུང་སྐབས་
ཁོང་ལའང་གནས་འཕྲིན་གྱི་གནས་ཚུལ་དུས་ནས་དུས་སུ་འབུལ་རྒྱུ།
༣ རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང༌། ཧྥ་རན་སི། ཨུ་རུ་སུ། དབྱིན་ཇི་དང་
བྱང་ཨར་ལན་ཏྲའི་རྒྱལ་ཁབ། ཨ་རིའི་རྒྱལ་ཁབ་སོགས་ཀྱིས་རྒྱལ་ཚོགས་
ཀྱི་བཅའ་ཁྲིམས་འདི་རང་གི་ཁྲིམས་སུ་བསྒྱུར་བའི་ངོས་ལེན་དག་མཆན་གྱི་
གནས་འཕྲིན་འབྱོར་རྗེས་དངོས་སུ་ལག་བསྟར་གྱི་ནུས་ཤུགས་སླེབས་རྒྱུ།
གོང་སྨོས་གནས་འཕྲིན་ཅི་ཙམ་བྱུང་བ་ཨ་རིའི་གཞུང་གིས་ཐོ་བཀོད་དེ།
རྒྱལ་ཁབ་གཞན་པ་ཚང་མར་ངོས་བཤུས་རེ་བསྐུར་དགོས།
71

༤ རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་འདིར་མཚན་རྟགས་འགོད་མཁན་ཚོས་ཁྲིམས་
ཡིག་དེ་དངོས་སུ་ལག་ལེན་བསྟར་མ་ཐག་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་སུ་
བསྒྱུར་ཡོད་ན་བཅའ་ཁྲིམས་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་དངོས་སུ་གྱུར།
དོན་ཚན་བརྒྱ་དང་བཅུ་གཅིག་པ།
རྒྱལ་ཚོགས་ཀྱི་བཅའ་ཁྲིམས་འདི་ནི་གཤམ་གསལ་གྱི་སྐད་ཡིག་ཁག་ཚང་མར་ནང་
དོན་གཅིག་གྱུར་ཐོག་བསྒྱུར་ཡོད་པར་མ་ཟད། ཨ་རིའི་གཞུང་གི་ཡིག་ཚགས་
ནང་ཉར་ཡོད། གོང་སྨོས་སྐད་ཡིག་དེ་དག་ནི། རྒྱ་ནག ཧྥ་རན་སི། ཨུ་རུ་སུ།
དབྱིན་ཇི། སི་པན་གྱི་སྐད་ཡིག་བཅས་ཡིན།
བཅའ་ཁྲིམས་འདིའི་ངོས་བཤུས་དེ་དག་ཁྲིམས་ལུགས་ཀྱི་འགྲོ་སྟངས་དང་མཐུན་
པའི་སྒོ་ནས་བརྩི་སྲུང་ཆེད་མཚན་རྟགས་འགོད་མཁན་གྱི་རྒྱལ་ཁབ་ཚོར་འབུལ་རྒྱུ།
བཅའ་ཁྲིམས་འདིར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཁག་གི་སྐུ་
ཚབ་སོ་སོས་མཚན་རྟགས་བཀོད་པ་བཅས།
ཕྱི་ལོ་༡༩༤༥ ལོའི་ཟླ་བ་༦ པའི་ཚེས་༢༦ ཉིན་ཨ་རིའི་གྲོང་ཁྱེར་སན་ཧྥི་
རན་སེ་སུ་ཁོར་གཏན་ལ་ཕབ་པའོ།།

TibetanParlimentaryandPolicyResearchCentre
H-10,2ndFloor, LajpatNagar-III,NewDelhi 110024
Ph.: +91-11-29830578
tapre ora

